{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.4.0","file":"snowman.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"snowman.snowman","id":"snowman.snowman","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0.8,0.8,0.8],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"snowman.scarf","id":"snowman.scarf","ambient":[0.0176,0.3606,0.8],"diffuse":[0.0141,0.2885,0.64],"specular":[0.5,0.5,0.5],"emissive":[0.0088,0.1803,0.4],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"snowman.hat","id":"snowman.hat","ambient":[0,0,0],"diffuse":[0,0,0],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"snowman.eyes","id":"snowman.eyes","ambient":[0,0,0],"diffuse":[0,0,0],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"snowman.nose","id":"snowman.nose","ambient":[0.8,0.2537,0.0103],"diffuse":[0.64,0.203,0.0082],"specular":[0.5,0.5,0.5],"emissive":[0.2,0.0634,0.0026],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"snowman.Multimaterial#0","id":"snowman.Multimaterial#0","materials":["snowman.snowman","snowman.scarf","snowman.hat","snowman.eyes","snowman.nose"]}],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[0,4.0301,0],"bones":[
{"name":"root","index":0,"matrix":[1,0,0,0,0,0.9992,0.039,0,0,0.039,-0.9992,0,0.7731,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1],"parentBoneIndex":-1,"length":1},
{"name":"body","index":1,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":0,"length":1.7253},
{"name":"neck","index":2,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.7253,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.7253,0,1],"parentBoneIndex":1,"length":0.5661},
{"name":"head","index":3,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.5661,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.5661,0,1],"parentBoneIndex":2,"length":0.9435},
{"name":"hat","index":4,"matrix":[0.8271,-0.4032,-0.3917,0,0.2788,0.8993,-0.337,0,0.4881,0.1695,0.8562,0,0,0.9435,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.9435,0,1],"parentBoneIndex":3,"length":0.7952}]}],
"meshes":[{"name":"Sphere","id":"Sphere","materialId":"snowman.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":"","skeletonId":0,"numBoneInfluencers":2
,"positions":[0.7731,-0.042,-0.0016,1.8151,-0.0281,1.7971,2.5739,0.0016,1.0359,1.26,0.4715,0.8106,1.825,0.235,0.6142,1.3817,0.2177,1.0588,1.3126,1.3687,0.8366,1.6984,0.9655,0.6068,1.2748,0.9314,0.9021,1.8151,-0.0281,1.7971,2.5739,0.0016,1.0359,1.5741,0.5648,0.4828,1.4284,1.6591,0.4619,1.5741,1.3296,0.5127,2.8502,0.0421,-0.0023,2.5739,0.0016,1.0359,1.7731,0.9652,0.0358
,1.697,0.5828,0.021,1.4802,1.6718,0.0639,1.697,1.3476,0.0508,2.8502,0.0421,-0.0023,1.9863,0.2587,0.0078,1.7096,0.9683,-0.398,1.5724,0.6009,-0.4404,1.5724,1.3656,-0.4105,2.8502,0.0421,-0.0023,2.5699,0.0826,-1.0395,1.8226,0.2823,-0.598,2.5699,0.0826,-1.0395,2.8502,0.0421,-0.0023,1.8082,0.1122,-1.7977,1.3777,0.2996,-1.0409,1.2715,0.999,-0.8286,1.8082,0.1122,-1.7977
,2.5699,0.0826,-1.0395,1.2335,0.614,-0.7776,1.1255,1.6957,-0.5473,1.2335,1.3788,-0.7478,0.3097,1.3787,-0.746,0.2715,0.9989,-0.8267,0.3097,1.3787,-0.746,1.3777,0.2996,-1.0409,0.7692,0.123,-2.0738,1.8082,0.1122,-1.7977,1.2715,0.999,-0.8286,1.2335,1.3788,-0.7478,1.2715,0.999,-0.8286,0.3097,0.614,-0.7759,0.7714,0.6188,-0.9004,0.3097,0.614,-0.7759,0.7692,0.123,-2.0738
,1.2335,0.614,-0.7776,0.7708,0.3059,-1.2022,1.3777,0.2996,-1.0409,0.1645,0.2995,-1.0386,-0.2688,0.1121,-1.7938,0.4184,1.6956,-0.546,0.4184,1.6956,-0.546,1.2335,1.3788,-0.7478,1.1255,1.6957,-0.5473,0.7692,0.123,-2.0738,-0.2688,0.1121,-1.7938,0.3097,0.614,-0.7759,0.7718,1.6993,-0.6413,0.7718,1.6993,-0.6413,0.3097,1.3787,-0.746,0.1601,1.6855,-0.2869,-0.0178,1.2706,-0.4463
,-0.2688,0.1121,-1.7938,-1.0276,0.0824,-1.0327,0.3097,0.614,-0.7759,-0.2787,0.2822,-0.594,0.2715,0.9989,-0.8267,-0.0938,0.9846,-0.4603,-1.0276,0.0824,-1.0327,0.3097,0.614,-0.7759,-0.0279,0.6007,-0.4373,-1.3039,0.0418,0.0056,-0.4401,0.2585,0.0124,-0.2269,0.9651,0.0396,-1.3039,0.0418,0.0056,-1.0276,0.0824,-1.0327,-0.1507,0.5827,0.0245,-0.1507,1.3475,0.0544,-1.0236,0.0013,1.0428
,-1.3039,0.0418,0.0056,-0.1469,0.8689,0.5051,-0.0261,0.5647,0.4859,0.066,1.6717,0.0666,-0.0785,1.3708,0.4448,-1.0236,0.0013,1.0428,-0.2764,0.2349,0.6182,-0.2619,-0.0283,1.801,0.2748,0.9314,0.904,0.3127,0.5515,0.8231,0.1614,1.6579,0.4197,0.3127,1.3163,0.853,-1.0236,0.0013,1.0428,-0.2619,-0.0283,1.801,0.1685,0.2176,1.0611,-0.2619,-0.0283,1.801,0.7771,-0.039,2.0771
,0.7754,0.2113,1.2224,0.7749,1.3115,0.9758,0.7114,0.8354,1.052,0.7771,-0.039,2.0771,0.7749,0.5467,0.9459,0.7745,1.6442,0.7718,1.8151,-0.0281,1.7971,0.7771,-0.039,2.0771,1.1279,1.6479,0.6765,0.7742,1.7588,0.614,0.5016,1.7616,0.5415,0.4207,1.6478,0.6778,0.3018,1.7694,0.3426,0.3007,1.7906,-0.2018,0.4184,1.6956,-0.546,1.2445,1.7907,-0.2037,1.3848,1.6856,-0.2892
,1.318,1.7801,0.0685,1.2455,1.7694,0.3408,1.1207,2.4849,0.6969,1.2329,2.2549,0.3525,1.0141,2.2114,0.6052,1.1494,2.7698,0.7574,1.4221,3.0573,0.5097,1.4234,2.7805,0.4826,1.3932,2.4107,0.4442,1.1207,3.0585,0.7193,1.1827,3.1463,0.5142,1.466,2.5084,0.0966,1.3229,3.1687,0.2494,1.466,3.082,0.119,1.327,2.2416,0.1387,1.5231,2.7952,0.1077,1.4503,2.8671,-0.2071
,1.3345,2.5306,-0.2844,1.3207,3.217,-0.0447,1.3567,3.0539,-0.2655,1.2319,2.2756,-0.1774,1.1148,2.2863,-0.2812,1.1469,2.8205,-0.5406,1.1184,2.5318,-0.5024,1.1766,3.2927,-0.2795,1.1184,3.1053,-0.48,0.7717,2.8244,-0.6403,0.7526,2.6414,-0.5664,0.9254,3.3641,-0.4078,0.7718,3.1089,-0.5721,0.3969,2.8204,-0.5392,0.4255,2.5317,-0.501,0.6357,3.4163,-0.3896,0.4255,3.1053,-0.4786
,0.3821,3.4254,-0.2349,0.1526,3.0059,-0.2495,0.418,2.2717,-0.3021,0.1724,2.5218,-0.2471,0.3133,2.2755,-0.1757,0.0724,2.7091,-0.2809,0.0802,2.5083,0.0992,0.2428,2.2652,0.0894,0.0231,2.7951,0.1105,0.2411,3.4159,0.0291,0.0802,3.0819,0.1216,0.1243,2.7804,0.4851,0.1737,2.4948,0.4453,0.2418,3.3634,0.3174,0.1737,3.0684,0.4676,0.2176,2.2817,0.2354,0.3549,2.516,0.6085
,0.3873,3.2919,0.558,0.4278,3.0585,0.7206,0.3847,2.2003,0.53,0.3994,2.7698,0.7589,0.7745,2.4813,0.7903,0.8586,2.2926,0.6229,0.7746,2.7659,0.8585,0.6386,3.2205,0.6863,0.7745,3.0549,0.8127,1.1207,2.4849,0.6969,1.0141,2.2114,0.6052,1.1207,3.0585,0.7193,1.1494,2.7698,0.7574,1.1207,2.4849,0.6969,0.9283,3.1683,0.6681,1.1207,3.0585,0.7193,0.7714,0.6188,-0.9004
,1.2335,0.614,-0.7776,1.1255,1.6957,-0.5473,1.2335,0.614,-0.7776,0.2715,0.9989,-0.8267,1.8151,-0.0281,1.7971,2.5699,0.0826,-1.0395,1.8082,0.1122,-1.7977,0.2715,0.9989,-0.8267,1.3777,0.2996,-1.0409,1.2715,0.999,-0.8286,1.2335,1.3788,-0.7478,1.2335,0.614,-0.7776,0.7714,0.6188,-0.9004,1.2335,1.3788,-0.7478,1.1255,1.6957,-0.5473,0.7714,0.6188,-0.9004,0.3097,0.614,-0.7759
,0.3097,1.3787,-0.746,0.4184,1.6956,-0.546,0.3097,0.614,-0.7759,0.3097,1.3787,-0.746,0.3097,0.614,-0.7759,-1.3039,0.0418,0.0056,0.7771,-0.039,2.0771,1.8151,-0.0281,1.7971,1.0465,1.7617,0.5405,0.2282,1.78,0.0705,0.4184,1.6956,-0.546,0.4998,1.7984,-0.4015,1.0447,1.7985,-0.4026,0.9283,3.1683,0.6681,1.1207,2.4849,0.6969,1.1207,3.0585,0.7193,1.1494,2.7698,0.7574
,1.1207,2.4849,0.6969,1.2335,0.614,-0.7776,1.1255,1.6957,-0.5473,1.2335,0.614,-0.7776,1.2715,0.999,-0.8286,0.2715,0.9989,-0.8267,1.1148,2.2863,-0.2812,1.1184,2.5318,-0.5024,1.2295,2.192,-0.709,0.418,2.2717,-0.3021,0.3137,2.1919,-0.7073,0.4255,2.5317,-0.501,1.327,2.2416,0.1387,1.5791,2.2804,-0.2786,1.689,2.1611,0.0826,1.5671,2.1432,0.5404,1.327,2.2416,0.1387
,1.1148,2.2863,-0.2812,1.1184,2.5318,-0.5024,0.7682,2.1928,-0.9382,1.2686,2.243,0.7488,1.2329,2.2549,0.3525,0.8448,2.1855,0.972,1.0141,2.2114,0.6052,0.3898,2.0462,0.9105,0.8586,2.2926,0.6229,-0.0308,2.1025,0.5926,0.3847,2.2003,0.53,-0.1427,2.1609,0.0861,0.2176,2.2817,0.2354,-0.0196,2.2511,-0.3417,0.2428,2.2652,0.0894,0.418,2.2717,-0.3021,0.4255,2.5317,-0.501
,1.1246,1.8094,-1.0192,1.2337,1.9155,-0.727,0.3095,1.9154,-0.7253,0.3007,1.7906,-0.2018,0.4998,1.7984,-0.4015,-0.0513,1.7233,-0.4004,0.2282,1.78,0.0705,0.3007,1.7906,-0.2018,-0.1758,1.8082,0.0972,0.3018,1.7694,0.3426,-0.0054,1.7684,0.5588,0.5016,1.7616,0.5415,0.3469,1.8145,0.8892,0.7742,1.7588,0.614,0.5016,1.7616,0.5415,0.7813,1.7812,1.0067,1.0465,1.7617,0.5405
,0.7742,1.7588,0.614,1.2367,1.8531,0.8724,1.0465,1.7617,0.5405,1.5747,1.8019,0.5769,1.2455,1.7694,0.3408,0.4175,1.8094,-1.0179,1.2445,1.7907,-0.2037,1.0447,1.7985,-0.4026,1.5731,1.81,-0.3433,1.2455,1.7694,0.3408,1.6456,1.8901,0.0516,1.318,1.7801,0.0685,1.318,1.7801,0.0685,1.2445,1.7907,-0.2037,0.3097,1.3787,-0.746,0.4184,1.6956,-0.546,0.7714,0.6188,-0.9004
,0.3088,0.7277,-1.2477,0.3097,0.614,-0.7759,0.7709,1.8131,-1.1132,0.7714,0.6188,-0.9004,1.2326,0.7278,-1.2495,0.7705,0.7326,-1.3723,1.2715,0.999,-0.8286,1.2335,0.614,-0.7776,0.2715,0.9989,-0.8267,0.2706,1.1127,-1.2986,1.2706,1.1128,-1.3005,0.7705,1.4974,-1.3424,0.7703,1.118,-1.4334,1.2326,1.4926,-1.2196,0.3088,1.4925,-1.2179,1.2335,1.3788,-0.7478,0.3097,1.3787,-0.746
,1.2335,1.3788,-0.7478,1.2715,0.999,-0.8286,1.1255,1.6957,-0.5473,0.4184,1.6956,-0.546,1.327,2.2416,0.1387,1.2319,2.2756,-0.1774,1.2329,2.2549,0.3525,1.327,2.2416,0.1387,1.2319,2.2756,-0.1774,1.1148,2.2863,-0.2812,1.1184,2.5318,-0.5024,0.7526,2.6414,-0.5664,1.0141,2.2114,0.6052,1.2329,2.2549,0.3525,0.8586,2.2926,0.6229,1.0141,2.2114,0.6052,0.3847,2.2003,0.53
,0.8586,2.2926,0.6229,0.2176,2.2817,0.2354,0.3847,2.2003,0.53,0.2428,2.2652,0.0894,0.2176,2.2817,0.2354,0.3133,2.2755,-0.1757,0.2428,2.2652,0.0894,0.418,2.2717,-0.3021,0.3133,2.2755,-0.1757,0.7526,2.6414,-0.5664,0.4255,2.5317,-0.501,0.3007,1.7906,-0.2018,0.2282,1.78,0.0705,0.3018,1.7694,0.3426,0.2282,1.78,0.0705,0.5016,1.7616,0.5415,0.3018,1.7694,0.3426
,0.7742,1.7588,0.614,1.0465,1.7617,0.5405,1.0465,1.7617,0.5405,1.2445,1.7907,-0.2037,1.2455,1.7694,0.3408,1.318,1.7801,0.0685,0.3097,1.3787,-0.746,0.7714,0.6188,-0.9004,0.7714,0.6188,-0.9004,1.2335,0.614,-0.7776,1.2715,0.999,-0.8286,0.2715,0.9989,-0.8267,0.3097,0.614,-0.7759,1.2335,1.3788,-0.7478,1.1255,1.6957,-0.5473,0.3097,1.3787,-0.746,0.2715,0.9989,-0.8267
,1.2335,1.3788,-0.7478,1.1255,1.6957,-0.5473,1.0447,1.7985,-0.4026,0.4998,1.7984,-0.4015,0.4184,1.6956,-0.546,0.9095,3.4082,0.9708,1.2656,3.6652,0.8501,1.2514,3.3525,0.8471,0.9891,3.7102,0.9501,1.0456,3.9814,0.4617,1.2656,3.6652,0.8501,1.2656,3.6652,0.8501,1.4691,3.6915,0.6348,1.5031,3.3851,0.5808,1.5452,3.7822,0.3618,1.4691,3.6915,0.6348,1.5972,3.4972,0.2433
,1.5452,3.7822,0.3618,1.5083,3.6588,-0.075,1.4733,3.9129,0.1044,1.4733,3.9129,0.1044,1.2605,3.8267,-0.2888,1.2729,4.0486,-0.0685,0.9975,4.153,-0.1105,1.2729,4.0486,-0.0685,0.9199,3.9557,-0.3408,0.8039,4.1361,0.1958,0.6984,4.2089,-0.0455,0.6984,4.2089,-0.0455,0.578,4.0115,-0.2171,0.4613,4.1851,0.1759,0.3263,3.9789,0.0492,0.7643,4.0992,0.3289,0.6261,4.1371,0.2588
,0.2322,3.8668,0.3867,0.6679,4.0792,0.4334,0.5132,3.9503,0.7352,0.3984,4.0833,0.4784,0.3984,4.0833,0.4784,0.321,3.7051,0.705,0.7137,3.8146,0.9081,0.7137,3.8146,0.9081,0.5689,3.5373,0.9188,0.7137,3.8146,0.9081,0.9095,3.4082,0.9708,0.6386,3.2205,0.6863,0.7972,2.9805,1.0046,0.9283,3.1683,0.6681,0.3873,3.2919,0.558,0.3624,3.1453,0.9382,0.6386,3.2205,0.6863
,0.2418,3.3634,0.3174,0.0459,3.3596,0.6652,0.3873,3.2919,0.558,0.2411,3.4159,0.0291,-0.0675,3.566,0.2587,0.2418,3.3634,0.3174,0.3821,3.4254,-0.2349,0.0525,3.7092,-0.1722,0.2411,3.4159,0.0291,0.6357,3.4163,-0.3896,0.3739,3.7507,-0.5122,0.3821,3.4254,-0.2349,0.9254,3.3641,-0.4078,0.8105,3.6796,-0.6702,0.6357,3.4163,-0.3896,1.1766,3.2927,-0.2795,1.2454,3.5148,-0.6038
,0.9254,3.3641,-0.4078,1.3207,3.217,-0.0447,1.5619,3.3005,-0.3308,1.1766,3.2927,-0.2795,1.3229,3.1687,0.2494,1.6753,3.0941,0.0756,1.3207,3.217,-0.0447,1.1827,3.1463,0.5142,1.5552,2.9509,0.5066,1.3229,3.1687,0.2494,0.9283,3.1683,0.6681,1.2338,2.9094,0.8466,1.1827,3.1463,0.5142,0.3624,3.1453,0.9382,0.8116,3.0213,1.0367,0.7972,2.9805,1.0046,0.0489,3.4062,0.6921
,0.3624,3.1453,0.9382,0.0459,3.3596,0.6652,-0.0675,3.566,0.2587,0.0459,3.3596,0.6652,0.0556,3.7611,-0.158,-0.0675,3.566,0.2587,0.0525,3.7092,-0.1722,0.3819,3.8033,-0.5032,0.0525,3.7092,-0.1722,0.3739,3.7507,-0.5122,0.8252,3.7311,-0.6635,0.3739,3.7507,-0.5122,0.8105,3.6796,-0.6702,1.2666,3.5638,-0.5961,0.8105,3.6796,-0.6702,1.2454,3.5148,-0.6038,1.588,3.3462,-0.319
,1.2454,3.5148,-0.6038,1.5619,3.3005,-0.3308,1.7031,3.1367,0.0936,1.5619,3.3005,-0.3308,1.6753,3.0941,0.0756,1.5552,2.9509,0.5066,1.6753,3.0941,0.0756,1.2549,2.9491,0.8763,1.5552,2.9509,0.5066,1.2338,2.9094,0.8466,0.8116,3.0213,1.0367,1.2338,2.9094,0.8466,0.7972,2.9805,1.0046,0.4613,4.1851,0.1759,0.4613,4.1851,0.1759,0.4774,3.2662,0.8188,0.3702,3.1887,0.9693
,0.2243,3.4376,0.6005,-0.0663,3.6157,0.2795,0.1336,3.6026,0.2756,0.2296,3.717,-0.0689,0.4866,3.7503,-0.3407,0.8356,3.6934,-0.467,1.1832,3.5616,-0.4139,1.5269,3.2253,0.1292,1.5812,2.9913,0.5311,1.174,3.0776,0.7456,0.8116,3.0213,1.0367,0.825,3.1345,0.8719,0.4774,3.2662,0.8188,0.4774,3.2662,0.8188,0.2243,3.4376,0.6005,0.1336,3.6026,0.2756,0.2243,3.4376,0.6005
,0.1336,3.6026,0.2756,0.2296,3.717,-0.0689,0.2296,3.717,-0.0689,0.4866,3.7503,-0.3407,0.4866,3.7503,-0.3407,0.8356,3.6934,-0.467,1.1832,3.5616,-0.4139,0.8356,3.6934,-0.467,1.4363,3.3903,-0.1957,1.1832,3.5616,-0.4139,1.5269,3.2253,0.1292,1.5269,3.2253,0.1292,1.4309,3.1109,0.4738,1.174,3.0776,0.7456,1.174,3.0776,0.7456,0.825,3.1345,0.8719,0.9891,3.7102,0.9501
,1.4691,3.6915,0.6348,1.4691,3.6915,0.6348,1.5452,3.7822,0.3618,1.5452,3.7822,0.3618,1.4733,3.9129,0.1044,1.4733,3.9129,0.1044,1.2729,4.0486,-0.0685,1.2729,4.0486,-0.0685,0.9975,4.153,-0.1105,0.9975,4.153,-0.1105,0.6984,4.2089,-0.0455,0.6984,4.2089,-0.0455,0.3984,4.0833,0.4784,0.3984,4.0833,0.4784,0.5132,3.9503,0.7352,0.5132,3.9503,0.7352,0.7137,3.8146,0.9081
,0.7137,3.8146,0.9081,0.9891,3.7102,0.9501,0.9095,3.4082,0.9708,0.6386,3.2205,0.6863,0.3873,3.2919,0.558,0.2418,3.3634,0.3174,0.2411,3.4159,0.0291,0.3821,3.4254,-0.2349,0.3739,3.7507,-0.5122,0.6357,3.4163,-0.3896,0.9254,3.3641,-0.4078,1.1766,3.2927,-0.2795,1.3207,3.217,-0.0447,1.3229,3.1687,0.2494,1.1827,3.1463,0.5142,0.9283,3.1683,0.6681,0.3624,3.1453,0.9382
,0.3624,3.1453,0.9382,-0.0675,3.566,0.2587,-0.0675,3.566,0.2587,0.0525,3.7092,-0.1722,0.3739,3.7507,-0.5122,0.8105,3.6796,-0.6702,1.2454,3.5148,-0.6038,1.5619,3.3005,-0.3308,1.5552,2.9509,0.5066,1.5552,2.9509,0.5066,0.8116,3.0213,1.0367,1.2338,2.9094,0.8466,0.825,3.1345,0.8719,1.4363,3.3903,-0.1957,1.4363,3.3903,-0.1957,1.4309,3.1109,0.4738,1.4309,3.1109,0.4738
,0.8116,3.0213,1.0367,0.825,3.1345,0.8719,0.9095,3.4082,0.9708,0.4774,3.2662,0.8188,0.1336,3.6026,0.2756,0.1336,3.6026,0.2756,0.2296,3.717,-0.0689,0.4866,3.7503,-0.3407,1.1832,3.5616,-0.4139,1.5269,3.2253,0.1292,1.174,3.0776,0.7456,1.174,3.0776,0.7456,0.4992,3.0867,-0.5602,0.5309,3.1443,-0.4327,0.4594,3.0581,-0.4687,0.5935,3.0833,-0.6034,0.5498,3.1477,-0.5348
,0.6485,3.1461,-0.4308,0.633,3.1489,-0.5334,0.6861,3.0895,-0.5571,0.7238,3.062,-0.4643,0.6999,2.9554,-0.508,0.6693,3.0141,-0.588,0.5949,2.9066,-0.5291,0.595,2.9795,-0.6029,0.6793,3.137,-0.6263,0.4879,2.9522,-0.5115,1.0038,3.131,-0.4572,1.1438,3.1427,-0.5009,1.1077,3.1577,-0.4019,1.0703,3.1238,-0.5401,1.1507,3.0592,-0.5667,1.21,3.0913,-0.4843,1.2013,3.0852,-0.3783
,1.219,3.0085,-0.5026,1.214,2.9679,-0.4043,1.1364,2.8943,-0.4602,1.1641,2.9564,-0.5422,1.0866,2.9744,-0.5732,1.0268,2.9198,-0.504,1.0449,3.0489,-0.5722,0.9678,3.0251,-0.5027,0.7212,2.8845,-0.6458,0.821,2.9853,-1.0295,0.7588,2.9792,-0.5868,0.7911,2.9359,-1.0895,0.8945,2.945,-1.0908,0.8967,2.9849,-0.995,0.8642,2.9982,-0.5381,0.9581,2.9273,-0.5363,0.9612,2.9351,-1.0119
,0.9698,2.8198,-0.5828,0.9659,2.8734,-1.0675,0.8904,2.7567,-0.6425,0.9073,2.8462,-1.1199,0.8295,2.874,-1.1297,0.7798,2.7855,-0.6706]
,"normals":[0,-0.9992,-0.039,0.4996,-0.1226,0.8575,0.8635,-0.1083,0.4925,0.4762,0.358,0.8032,0.4022,0.8726,0.2771,0.2127,0.8884,0.4068,0.456,0.378,0.8057,0.868,-0.0339,0.4954,0.4343,-0.0706,0.898,0.4996,-0.1226,0.8575,0.8635,-0.1083,0.4925,0.8376,0.1933,0.5108,0.6346,0.6893,0.3495,0.8433,0.3959,0.3634,0.996,-0.0889,-0.0054,0.8635,-0.1083,0.4925,0.9996,0.0001,0.0276
,0.9636,0.2659,0.0273,0.723,0.6908,0.0046,0.9227,0.3844,0.0295,0.996,-0.0889,-0.0054,0.4801,0.8765,0.0333,0.8947,0.007,-0.4466,0.8249,0.2703,-0.4963,0.7834,0.4151,-0.4624,0.996,-0.0889,-0.0054,0.8616,-0.0695,-0.5027,0.4154,0.8859,-0.2065,0.8616,-0.0695,-0.5027,0.996,-0.0889,-0.0054,0.4964,-0.0553,-0.8663,0.2393,0.8927,-0.3818,0.704,0.0281,-0.7096,0.4964,-0.0553,-0.8663
,0.8616,-0.0695,-0.5027,0.5255,0.4605,-0.7154,0.5183,0.6985,-0.4934,0.6582,0.3862,-0.6462,-0.6756,0.3883,-0.6267,-0.9999,-0.0146,-0.0016,-0.9789,0.198,0.0496,0.2393,0.8927,-0.3818,-0.0019,-0.0501,-0.9987,0.4964,-0.0553,-0.8663,0.704,0.0281,-0.7096,0.9791,0.1982,0.0459,0.9999,-0.0144,-0.0054,-0.5283,0.4604,-0.7134,-0.0004,-0.9721,-0.2344,-0.6613,-0.7295,-0.1746,-0.0019,-0.0501,-0.9987
,0.5255,0.4605,-0.7154,-0.0009,0.8952,-0.4456,0.2393,0.8927,-0.3818,-0.2409,0.8927,-0.3808,-0.4996,-0.0554,-0.8644,-0.5203,0.6984,-0.4914,-0.9666,-0.0168,0.2558,0.6582,0.3862,-0.6462,0.9675,-0.0166,0.2521,-0.0019,-0.0501,-0.9987,-0.4996,-0.0554,-0.8644,-0.5283,0.4604,-0.7134,0.3911,0.861,-0.325,0.3911,0.861,-0.325,-0.6756,0.3883,-0.6267,-0.6449,0.683,-0.3429,-0.8093,0.3425,-0.4772
,-0.4996,-0.0554,-0.8644,-0.8635,-0.0696,-0.4994,-0.5283,0.4604,-0.7134,-0.4163,0.8858,-0.2049,-0.7089,0.028,-0.7048,-0.8714,0.0369,-0.4891,-0.8635,-0.0696,-0.4994,-0.5283,0.4604,-0.7134,-0.8314,0.302,-0.4664,-0.996,-0.0891,-0.0016,-0.4801,0.8765,0.0351,-0.9985,0.0126,-0.0531,-0.996,-0.0891,-0.0016,-0.8635,-0.0696,-0.4994,-0.964,0.2657,-0.0098,-0.9279,0.3681,-0.0591,-0.8616,-0.1085,0.4958
,-0.996,-0.0891,-0.0016,-0.874,-0.0925,0.4771,-0.8276,0.206,0.5221,-0.7107,0.7034,0.0084,-0.8187,0.3884,0.4228,-0.8616,-0.1085,0.4958,-0.4154,0.8671,0.2749,-0.4964,-0.1227,0.8594,-0.5168,-0.0157,0.8559,-0.4971,0.2347,0.8353,-0.5914,0.7006,0.3992,-0.4619,0.3396,0.8193,-0.8616,-0.1085,0.4958,-0.4964,-0.1227,0.8594,-0.2393,0.8603,0.4502,-0.4964,-0.1227,0.8594,0.0019,-0.1278,0.9918
,0.0125,0.8645,0.5024,-0.0038,0.3329,0.9429,-0.0408,-0.1,0.9941,0.0019,-0.1278,0.9918,0.0577,0.179,0.9821,0.0014,0.6626,0.749,0.4996,-0.1226,0.8575,0.0019,-0.1278,0.9918,0.2744,0.7122,0.646,-0.0324,-0.3172,0.9478,-0.4217,-0.2999,0.8557,-0.3601,0.6663,0.6529,-0.8308,-0.3443,0.4372,-0.6421,-0.3333,-0.6903,-0.5203,0.6984,-0.4914,0.7701,-0.2618,-0.5817,0.625,0.7049,-0.3352
,0.9766,-0.1917,0.0972,0.8997,-0.2162,0.3791,0.4492,-0.3655,0.8152,0.8002,0.2759,0.5325,0.2855,0.6963,0.6585,0.4798,-0.0574,0.8755,0.77,0.4514,0.451,0.8787,-0.0784,0.4709,0.7645,-0.4467,0.4648,0.3883,0.4976,0.7756,-0.7224,0.5859,-0.3672,0.9445,-0.3167,-0.0869,0.7436,-0.2782,-0.608,0.8729,0.4878,0.0107,0.87,0.4863,0.0819,0.9998,-0.0114,0.0143,0.8966,0.0611,-0.4386
,0.7785,-0.3377,-0.5291,0.693,-0.4302,-0.5785,0.7841,0.3726,-0.4963,0.721,0.5866,-0.3688,0.7939,0.3957,-0.4617,0.4881,0.0104,-0.8727,0.6689,0.0651,-0.7404,0.4795,-0.3175,-0.818,0.4755,0.3604,-0.8025,0.0049,-0.0695,-0.9976,-0.0229,0.117,-0.9929,0.0906,-0.175,-0.9804,-0.0003,0.3425,-0.9395,-0.4473,0.038,-0.8936,-0.6414,0.0496,-0.7656,-0.3358,-0.1046,-0.9361,-0.4733,0.3385,-0.8132
,-0.7173,-0.1046,-0.6889,-0.8232,0.3136,-0.4733,-0.8002,0.4406,-0.4068,-0.7425,-0.5003,-0.4455,-0.7761,0.4906,-0.3959,-0.8707,-0.0931,-0.4829,-0.9274,-0.374,0.0028,-0.893,0.4191,-0.1639,-0.9984,0.0229,0.0513,-0.9175,-0.2312,-0.3235,-0.9552,0.2955,0.0117,-0.8608,-0.0285,0.5081,-0.822,-0.3034,0.4819,-0.9181,-0.393,0.0511,-0.8234,0.2775,0.4949,-0.913,0.3464,0.2155,-0.5461,-0.2888,0.7863
,-0.7552,-0.558,0.3439,-0.4533,0.3062,0.8371,-0.4731,0.5149,0.7149,-0.5003,-0.086,0.8615,-0.0209,-0.4204,0.9071,0.1069,0.1667,0.9802,0.0019,-0.039,0.9992,-0.5372,-0.6294,0.5614,0.0285,0.3905,0.9201,0.4492,-0.3655,0.8152,0.2855,0.6963,0.6585,0.3883,0.4976,0.7756,0.4798,-0.0574,0.8755,0.4492,-0.3655,0.8152,-0.4118,-0.5315,0.7401,0.3883,0.4976,0.7756,-0.0014,0.6942,-0.7198
,0.6607,-0.7294,-0.1771,0.5183,0.6985,-0.4934,0.5255,0.4605,-0.7154,-0.7089,0.028,-0.7048,0.4996,-0.1226,0.8575,0.8616,-0.0695,-0.5027,0.4964,-0.0553,-0.8663,-0.7089,0.028,-0.7048,0.2393,0.8927,-0.3818,0.704,0.0281,-0.7096,0.6582,0.3862,-0.6462,0.5255,0.4605,-0.7154,-0.0014,0.6942,-0.7198,0.6582,0.3862,-0.6462,0.5183,0.6985,-0.4934,-0.0014,0.6942,-0.7198,-0.5283,0.4604,-0.7134
,-0.6756,0.3883,-0.6267,-0.5203,0.6984,-0.4914,-0.5283,0.4604,-0.7134,-0.6756,0.3883,-0.6267,-0.5283,0.4604,-0.7134,-0.996,-0.0891,-0.0016,0.0019,-0.1278,0.9918,0.4996,-0.1226,0.8575,0.4866,-0.2679,0.8315,-0.9344,-0.3345,0.1221,-0.5203,0.6984,-0.4914,-0.9331,-0.1325,-0.3342,0.9318,-0.1324,-0.3378,-0.4118,-0.5315,0.7401,0.4492,-0.3655,0.8152,0.3883,0.4976,0.7756,0.4798,-0.0574,0.8755
,0.4492,-0.3655,0.8152,0.5255,0.4605,-0.7154,0.5183,0.6985,-0.4934,0.5255,0.4605,-0.7154,0.704,0.0281,-0.7096,-0.7089,0.028,-0.7048,0.7939,0.3957,-0.4617,0.6689,0.0651,-0.7404,0.6528,0.4649,-0.598,-0.8002,0.4406,-0.4068,-0.6482,0.4719,-0.5976,-0.6414,0.0496,-0.7656,0.87,0.4863,0.0819,0.6599,0.702,-0.2678,0.8857,0.4594,0.066,0.7527,0.5369,0.3808,0.87,0.4863,0.0819
,0.7939,0.3957,-0.4617,0.6689,0.0651,-0.7404,-0.0038,0.5526,-0.8334,0.3388,0.7881,0.5139,0.8002,0.2759,0.5325,0.0211,0.6381,0.7696,0.2855,0.6963,0.6585,-0.3795,0.4695,0.7972,0.1069,0.1667,0.9802,-0.6981,0.4816,0.5297,-0.4731,0.5149,0.7149,-0.8185,0.5736,0.0312,-0.913,0.3464,0.2155,-0.6403,0.6895,-0.3386,-0.893,0.4191,-0.1639,-0.8002,0.4406,-0.4068,-0.6414,0.0496,-0.7656
,0.7162,0.3912,-0.5779,0.8743,-0.3287,-0.357,-0.8578,-0.3309,-0.3933,-0.6421,-0.3333,-0.6903,-0.9331,-0.1325,-0.3342,-0.5611,-0.7018,-0.4389,-0.9344,-0.3345,0.1221,-0.6421,-0.3333,-0.6903,-0.821,-0.5699,0.0341,-0.8308,-0.3443,0.4372,-0.5922,-0.7112,0.3786,-0.4217,-0.2999,0.8557,-0.3714,-0.6049,0.7044,-0.0324,-0.3172,0.9478,-0.4217,-0.2999,0.8557,0.0193,-0.6274,0.7784,0.4866,-0.2679,0.8315
,-0.0324,-0.3172,0.9478,0.44,-0.4761,0.7613,0.4866,-0.2679,0.8315,0.7058,-0.6039,0.3702,0.8997,-0.2162,0.3791,-0.719,0.39,-0.5753,0.7701,-0.2618,-0.5817,0.9318,-0.1324,-0.3378,0.6726,-0.6428,-0.3665,0.8997,-0.2162,0.3791,0.8296,-0.5583,-0.0062,0.9766,-0.1917,0.0972,0.9766,-0.1917,0.0972,0.7701,-0.2618,-0.5817,-0.9789,0.198,0.0496,-0.9666,-0.0168,0.2558,-0.0004,-0.9721,-0.2344
,-0.6309,-0.5735,-0.5225,-0.6613,-0.7295,-0.1746,-0.0012,0.5122,-0.8589,-0.0004,-0.9721,-0.2344,0.629,-0.5734,-0.5249,-0.0014,-0.6339,-0.7734,0.9999,-0.0144,-0.0054,0.6607,-0.7294,-0.1771,-0.9999,-0.0146,-0.0016,-0.7789,0.0309,-0.6264,0.7765,0.031,-0.6294,-0.0018,0.4077,-0.9131,-0.0019,0.039,-0.9992,0.7501,0.3662,-0.5506,-0.7523,0.3661,-0.5477,0.9791,0.1982,0.0459,-0.9789,0.198,0.0496
,0.9791,0.1982,0.0459,0.9999,-0.0144,-0.0054,0.9675,-0.0166,0.2521,-0.9666,-0.0168,0.2558,0.87,0.4863,0.0819,0.721,0.5866,-0.3688,0.8002,0.2759,0.5325,0.87,0.4863,0.0819,0.721,0.5866,-0.3688,0.7939,0.3957,-0.4617,0.6689,0.0651,-0.7404,-0.0229,0.117,-0.9929,0.2855,0.6963,0.6585,0.8002,0.2759,0.5325,0.1069,0.1667,0.9802,0.2855,0.6963,0.6585,-0.4731,0.5149,0.7149
,0.1069,0.1667,0.9802,-0.913,0.3464,0.2155,-0.4731,0.5149,0.7149,-0.893,0.4191,-0.1639,-0.913,0.3464,0.2155,-0.7761,0.4906,-0.3959,-0.893,0.4191,-0.1639,-0.8002,0.4406,-0.4068,-0.7761,0.4906,-0.3959,-0.0229,0.117,-0.9929,-0.6414,0.0496,-0.7656,-0.6421,-0.3333,-0.6903,-0.9344,-0.3345,0.1221,-0.8308,-0.3443,0.4372,-0.9344,-0.3345,0.1221,-0.4217,-0.2999,0.8557,-0.8308,-0.3443,0.4372
,-0.0324,-0.3172,0.9478,0.4866,-0.2679,0.8315,0.4866,-0.2679,0.8315,0.7701,-0.2618,-0.5817,0.8997,-0.2162,0.3791,0.9766,-0.1917,0.0972,-0.9789,0.198,0.0496,-0.0004,-0.9721,-0.2344,-0.0004,-0.9721,-0.2344,0.6607,-0.7294,-0.1771,0.9999,-0.0144,-0.0054,-0.9999,-0.0146,-0.0016,-0.6613,-0.7295,-0.1746,0.9791,0.1982,0.0459,0.9675,-0.0166,0.2521,-0.9789,0.198,0.0496,-0.9999,-0.0146,-0.0016
,0.9791,0.1982,0.0459,0.9675,-0.0166,0.2521,0.9318,-0.1324,-0.3378,-0.9331,-0.1325,-0.3342,-0.9666,-0.0168,0.2558,0.0595,-0.1624,0.9849,0.516,0.3896,0.7629,0.5267,-0.2385,0.8159,0.2105,0.4407,0.8726,0.3016,0.8735,0.382,0.516,0.3896,0.7629,0.516,0.3896,0.7629,0.7414,0.4182,0.5248,0.8706,-0.194,0.452,0.8252,0.519,0.2228,0.7414,0.4182,0.5248,0.9991,-0.0408,-0.0091
,0.8252,0.519,0.2228,0.8777,0.18,-0.444,0.7449,0.6644,-0.0607,0.7449,0.6644,-0.0607,0.539,0.4093,-0.7361,0.5232,0.8148,-0.2495,0.2595,0.921,-0.2904,0.5232,0.8148,-0.2495,0.0819,0.5726,-0.8157,0.2029,0.944,0.2602,-0.1025,0.9575,-0.2693,-0.1025,0.9575,-0.2693,-0.4107,0.614,-0.674,-0.4021,0.9155,-0.0108,-0.775,0.5495,-0.3121,0.1741,0.9304,0.3226,0.1071,0.9512,0.2893
,-0.8951,0.4113,0.1719,0.135,0.9155,0.3789,-0.2859,0.6928,0.662,-0.4664,0.8053,0.366,-0.4664,0.8053,0.366,-0.7446,0.2268,0.6278,-0.0922,0.5573,0.8252,-0.0922,0.5573,0.8252,-0.4058,0.0139,0.9138,-0.0922,0.5573,0.8252,0.0595,-0.1624,0.9849,-0.5372,-0.6294,0.5614,-0.2166,-0.94,0.2636,-0.4118,-0.5315,0.7401,-0.7552,-0.558,0.3439,-0.508,-0.8184,0.2684,-0.5372,-0.6294,0.5614
,-0.9181,-0.393,0.0511,-0.771,-0.6216,0.1384,-0.7552,-0.558,0.3439,-0.9175,-0.2312,-0.3235,-0.9086,-0.3904,-0.1482,-0.9181,-0.393,0.0511,-0.7173,-0.1046,-0.6889,-0.8336,-0.2088,-0.5113,-0.9175,-0.2312,-0.3235,-0.3358,-0.1046,-0.9361,-0.5456,-0.1481,-0.8248,-0.7173,-0.1046,-0.6889,0.0906,-0.175,-0.9804,-0.1551,-0.2265,-0.9615,-0.3358,-0.1046,-0.9361,0.4795,-0.3175,-0.818,0.2139,-0.4108,-0.8863
,0.0906,-0.175,-0.9804,0.693,-0.4302,-0.5785,0.4265,-0.6424,-0.6367,0.4795,-0.3175,-0.818,0.7436,-0.2782,-0.608,0.4329,-0.8429,-0.3195,0.693,-0.4302,-0.5785,-0.7224,0.5859,-0.3672,0.2861,-0.957,-0.0475,0.7436,-0.2782,-0.608,-0.4118,-0.5315,0.7401,0.0593,-0.9866,0.1519,-0.7224,0.5859,-0.3672,-0.508,-0.8184,0.2684,0.1259,0.0814,0.9887,-0.2166,-0.94,0.2636,-0.6028,0.449,0.6595
,-0.508,-0.8184,0.2684,-0.771,-0.6216,0.1384,-0.9086,-0.3904,-0.1482,-0.771,-0.6216,0.1384,-0.5963,0.7881,-0.1526,-0.9086,-0.3904,-0.1482,-0.8336,-0.2088,-0.5113,-0.2846,0.8284,-0.4824,-0.8336,-0.2088,-0.5113,-0.5456,-0.1481,-0.8248,0.1388,0.7594,-0.6356,-0.5456,-0.1481,-0.8248,-0.1551,-0.2265,-0.9615,0.5605,0.5996,-0.5712,-0.1551,-0.2265,-0.9615,0.2139,-0.4108,-0.8863,0.8675,0.3917,-0.3064
,0.2139,-0.4108,-0.8863,0.4265,-0.6424,-0.6367,0.9775,0.1916,0.0877,0.4265,-0.6424,-0.6367,0.4329,-0.8429,-0.3195,0.2861,-0.957,-0.0475,0.4329,-0.8429,-0.3195,0.5493,0.0124,0.8355,0.2861,-0.957,-0.0475,0.0593,-0.9866,0.1519,0.1259,0.0814,0.9887,0.0593,-0.9866,0.1519,-0.2166,-0.94,0.2636,-0.4021,0.9155,-0.0108,-0.4021,0.9155,-0.0108,-0.1521,0.4747,0.8669,-0.2958,0.2412,0.9243
,-0.4011,0.6433,0.6521,-0.7128,0.6492,0.2653,-0.4903,0.8057,0.3324,-0.3958,0.9183,-0.0066,-0.143,0.951,-0.2741,0.2005,0.895,-0.3984,0.5425,0.7654,-0.3461,0.8808,0.4344,0.1884,0.8611,0.0527,0.5057,0.5335,0.2891,0.7949,0.1259,0.0814,0.9887,0.19,0.345,0.9191,-0.1521,0.4747,0.8669,-0.1521,0.4747,0.8669,-0.4011,0.6433,0.6521,-0.4903,0.8057,0.3324,-0.4011,0.6433,0.6521
,-0.4903,0.8057,0.3324,-0.3958,0.9183,-0.0066,-0.3958,0.9183,-0.0066,-0.143,0.951,-0.2741,-0.143,0.951,-0.2741,0.2005,0.895,-0.3984,0.5425,0.7654,-0.3461,0.2005,0.895,-0.3984,0.7916,0.5968,-0.1314,0.5425,0.7654,-0.3461,0.8808,0.4344,0.1884,0.8808,0.4344,0.1884,0.7863,0.3218,0.5274,0.5335,0.2891,0.7949,0.5335,0.2891,0.7949,0.19,0.345,0.9191,0.2105,0.4407,0.8726
,0.7414,0.4182,0.5248,0.7414,0.4182,0.5248,0.8252,0.519,0.2228,0.8252,0.519,0.2228,0.7449,0.6644,-0.0607,0.7449,0.6644,-0.0607,0.5232,0.8148,-0.2495,0.5232,0.8148,-0.2495,0.2595,0.921,-0.2904,0.2595,0.921,-0.2904,-0.1025,0.9575,-0.2693,-0.1025,0.9575,-0.2693,-0.4664,0.8053,0.366,-0.4664,0.8053,0.366,-0.2859,0.6928,0.662,-0.2859,0.6928,0.662,-0.0922,0.5573,0.8252
,-0.0922,0.5573,0.8252,0.2105,0.4407,0.8726,0.0595,-0.1624,0.9849,-0.5372,-0.6294,0.5614,-0.7552,-0.558,0.3439,-0.9181,-0.393,0.0511,-0.9175,-0.2312,-0.3235,-0.7173,-0.1046,-0.6889,-0.5456,-0.1481,-0.8248,-0.3358,-0.1046,-0.9361,0.0906,-0.175,-0.9804,0.4795,-0.3175,-0.818,0.693,-0.4302,-0.5785,0.7436,-0.2782,-0.608,-0.7224,0.5859,-0.3672,-0.4118,-0.5315,0.7401,-0.508,-0.8184,0.2684
,-0.508,-0.8184,0.2684,-0.9086,-0.3904,-0.1482,-0.9086,-0.3904,-0.1482,-0.8336,-0.2088,-0.5113,-0.5456,-0.1481,-0.8248,-0.1551,-0.2265,-0.9615,0.2139,-0.4108,-0.8863,0.4265,-0.6424,-0.6367,0.2861,-0.957,-0.0475,0.2861,-0.957,-0.0475,0.1259,0.0814,0.9887,0.0593,-0.9866,0.1519,0.19,0.345,0.9191,0.7916,0.5968,-0.1314,0.7916,0.5968,-0.1314,0.7863,0.3218,0.5274,0.7863,0.3218,0.5274
,0.1259,0.0814,0.9887,0.19,0.345,0.9191,0.0595,-0.1624,0.9849,-0.1521,0.4747,0.8669,-0.4903,0.8057,0.3324,-0.4903,0.8057,0.3324,-0.3958,0.9183,-0.0066,-0.143,0.951,-0.2741,0.5425,0.7654,-0.3461,0.8808,0.4344,0.1884,0.5335,0.2891,0.7949,0.5335,0.2891,0.7949,-0.6697,0.2426,-0.7019,-0.4138,0.9091,-0.0468,-0.901,0.3213,-0.2915,0.808,0.4513,0.3786,-0.3342,0.8719,-0.3579
,0.3876,0.9212,-0.0336,0.3195,0.8817,-0.3471,0.7374,0.4145,-0.5333,0.9,0.3483,-0.2619,0.7374,-0.3779,-0.5598,0.6047,-0.1779,-0.7763,0.0222,-0.7108,-0.703,-0.1767,-0.2843,-0.9423,-0.7367,-0.6128,0.2857,-0.6211,-0.2652,-0.7374,-0.4426,0.7898,-0.4245,0.3426,0.8715,-0.3507,0.2474,0.9672,-0.0569,-0.2202,0.7269,-0.6504,0.4077,0.2394,-0.8811,0.8493,0.4785,-0.223,0.8687,0.4852,0.0995
,0.9183,-0.1564,-0.3636,0.9533,-0.2931,-0.0728,0.4375,-0.7818,-0.4443,0.4977,-0.5549,-0.6666,-0.0959,-0.417,-0.9038,-0.2902,-0.6127,-0.7351,-0.4154,0.1534,-0.8966,-0.6819,0.0867,-0.7263,-0.9839,0.0719,-0.1636,-0.3538,0.8993,-0.2569,-0.4777,0.8753,-0.0748,-0.7489,0.3179,-0.5815,0.3188,0.6477,-0.6919,0.3306,0.9336,-0.138,0.2867,0.9579,-0.0075,0.8406,0.5414,0.0157,0.8385,0.5147,-0.1788
,0.9708,-0.2378,-0.0311,0.8747,-0.2033,-0.44,0.3388,-0.9297,-0.1447,0.2918,-0.5536,-0.7799,-0.4275,-0.3094,-0.8494,-0.5841,-0.7846,-0.2077]
,"uvs":[0.7435,0.7513,0.8031,0.5288,0.9064,0.5884,0.4449,0.2873,0.454,0.2085,0.4901,0.2737,0.3577,0.3104,0.3753,0.2655,0.3976,0.3057,0.5793,0.2309,0.5216,0.1441,0.4135,0.239,0.3216,0.2949,0.3461,0.2783,0.4401,0.0841,0.5216,0.1441,0.3473,0.2247,0.376,0.197,0.2993,0.2697,0.3228,0.2473,0.966,0.6917,0.4051,0.1628,0.3196,0.1985,0.3349,0.1635,0.2927,0.2224
,0.966,0.6917,0.966,0.8109,0.357,0.1238,0.3974,0.0473,0.4751,0.1145,0.9064,0.9142,0.3002,0.1027,0.2718,0.1707,0.3041,0.021,0.3974,0.0473,0.2912,0.1412,0.2454,0.238,0.2553,0.2033,0,0,0,0,0,0,0.1378,0.5966,0.1593,0.7409,0.0548,0.6645,0,0,0,0,0,0,0,0,0,0,0,0
,0.8031,0.9738,0.1721,0.5605,0.2001,0.6391,0.1378,0.5966,0.2781,0.6515,0.2859,0.7622,0,0,0,0,0,0,0,0,0.8031,0.9738,0.6838,0.9738,0.2742,0.5986,0,0,0,0,0.2368,0.5231,0.2636,0.4688,0.2843,0.5127,0.6838,0.9738,0.5806,0.9142,0.2742,0.5986,0.3574,0.6281,0.2542,0.5625,0.3038,0.5367,0.4098,0.7286
,0.2742,0.5986,0.329,0.5764,0.5209,0.8109,0.426,0.5782,0.3466,0.502,0.5094,0.6541,0.4098,0.7286,0.3829,0.5377,0.3186,0.4745,0.5767,0.5541,0.5094,0.6541,0.3841,0.4674,0.4228,0.4824,0.2931,0.4476,0.3402,0.4447,0.5209,0.6917,0.4759,0.5087,0.6092,0.4437,0.4001,0.4081,0.4459,0.4199,0.3153,0.4203,0.3626,0.3986,0.5209,0.6917,0.5806,0.5884,0.503,0.43
,0.5806,0.5884,0.6838,0.5288,0.5073,0.3497,0.3684,0.3566,0.4148,0.3623,0.6092,0.3334,0.4517,0.3542,0.3336,0.3564,0.5793,0.2309,0.6092,0.3334,0.3296,0.3246,0.3154,0.3562,0.3107,0.3839,0.3288,0.389,0.2986,0.4103,0.2544,0.4505,0.2271,0.4812,0.2664,0.2649,0.2751,0.2501,0.2864,0.2818,0.3017,0.3043,0.0212,0.9284,0.0651,0.9599,0.0232,0.9671,0.0184,0.8909
,0.0644,0.8626,0.0646,0.8922,0.0655,0.9319,0.0235,0.8533,0.0695,0.831,0.1039,0.9251,0.1088,0.8346,0.1069,0.8625,0.0957,0.9609,0.1052,0.894,0.139,0.89,0.1488,0.9282,0.1486,0.8362,0.1509,0.8697,0.139,0.963,0.1591,0.9671,0.1868,0.8985,0.1855,0.9328,0.1873,0.8373,0.1872,0.8658,0.2286,0.8964,0.2323,0.9198,0.2258,0.8368,0.2272,0.8647,0.2703,0.8928
,0.2761,0.9265,0.2633,0.8342,0.2665,0.8613,0.3009,0.8295,0.3053,0.8661,0.3051,0.9542,0.315,0.9158,0.3232,0.9471,0.3121,0.8954,0.3508,0.909,0.3555,0.9417,0.3462,0.8801,0.3388,0.824,0.3423,0.8509,0.3831,0.8745,0.3873,0.9036,0.3753,0.8195,0.3791,0.8456,0.3724,0.9348,0.4125,0.8977,0.411,0.8146,0.4153,0.84,0.4157,0.9352,0.4195,0.8685,0.4596,0.8925
,0.4719,0.9196,0.4566,0.8626,0.4455,0.8085,0.4513,0.8334,0.5,0.8908,0.4918,0.927,0.4888,0.8236,0.4979,0.856,0.5,0.8908,0.4786,0.799,0.4888,0.8236,0,0,0,0,0,0,0,0,0,0,0.5793,0.2309,0.3974,0.0473,0.3041,0.021,0,0,0.1378,0.5966,0,0,0,0,0.1721,0.5605,0.2187,0.5905
,0,0,0,0,0.2187,0.5905,0.2742,0.5986,0.2368,0.5231,0.2271,0.4812,0.2742,0.5986,0.2368,0.5231,0.2742,0.5986,0.5094,0.6541,0.6092,0.3334,0.5793,0.2309,0.3126,0.3291,0.2794,0.4331,0.2271,0.4812,0.2249,0.4596,0.2426,0.2555,0.0314,0.8244,0.5,0.8908,0.4888,0.8236,0.4979,0.856,0.5,0.8908,0,0,0,0,0,0
,0,0,0,0,0.632,0.3292,0.5872,0.3327,0.5719,0.2696,0.593,0.4296,0.5181,0.4348,0.574,0.3972,0.6929,0.3297,0.6645,0.2783,0.7115,0.288,0.7515,0.3296,0.6929,0.3297,0.632,0.3292,0.5872,0.3327,0.4959,0.3337,0.7517,0.3734,0.7099,0.3538,0.7542,0.4259,0.724,0.3919,0.737,0.4793,0.7157,0.4118,0.6835,0.508,0.6915,0.4622,0.6286,0.5051
,0.6531,0.4685,0.5823,0.4836,0.6373,0.4618,0.593,0.4296,0.574,0.3972,0.4519,0.2102,0.5525,0.2003,0.4532,0.4742,0.527,0.6358,0.4421,0.6054,0.5554,0.5424,0.6205,0.6637,0.527,0.6358,0.6249,0.5512,0.7271,0.6637,0.6949,0.5487,0.8427,0.6164,0.7562,0.5094,0.9402,0.519,0.8427,0.6164,0.7982,0.4554,0.9999,0.37,0.9402,0.519,0.8089,0.3801,0.9999,0.37
,0.7933,0.3127,0.916,0.2286,0.3833,0.4029,0.7063,0.1233,0.6242,0.0776,0.6754,0.2087,0.916,0.2286,0.7351,0.2486,0.8084,0.1627,0.8084,0.1627,0.7063,0.1233,0.2558,0.5231,0.3975,0.561,0.0175,0.1785,0.1347,0.3161,0.0001,0.3692,0.408,0.3036,0.0175,0.1785,0.1899,0.1285,0.1661,0.2239,0.2675,0.0001,0.1091,0.0072,0.1224,0.4629,0.2081,0.3497,0.2696,0.1468
,0.3189,0.2752,0.2412,0.2493,0.3522,0.175,0.2891,0.3763,0.4165,0.0317,0.2558,0.5231,0.4165,0.0317,0.2675,0.0001,0.5586,0.0895,0.3975,0.561,0.6929,0.3297,0.6527,0.3212,0.7099,0.3538,0.6929,0.3297,0.6527,0.3212,0.632,0.3292,0.5872,0.3327,0.568,0.3632,0.724,0.3919,0.7099,0.3538,0.7157,0.4118,0.724,0.3919,0.6915,0.4622,0.7157,0.4118,0.6531,0.4685
,0.6915,0.4622,0.6373,0.4618,0.6531,0.4685,0.6073,0.4464,0.6373,0.4618,0.593,0.4296,0.6073,0.4464,0.568,0.3632,0.574,0.3972,0.527,0.6358,0.6205,0.6637,0.7271,0.6637,0.6205,0.6637,0.8427,0.6164,0.7271,0.6637,0.9402,0.519,0.9999,0.37,0.9999,0.37,0.7063,0.1233,0.916,0.2286,0.8084,0.1627,0.2558,0.5231,0.0175,0.1785,0.0175,0.1785,0.1091,0.0072
,0.2675,0.0001,0.1224,0.4629,0.0001,0.3692,0.4165,0.0317,0.5586,0.0895,0.2558,0.5231,0.1224,0.4629,0.4165,0.0317,0.5586,0.0895,0.6242,0.0776,0.4421,0.6054,0.3975,0.561,0.7926,0.9676,0.7509,0.8757,0.8156,0.8931,0.2345,0.3844,0.3245,0.3043,0.2902,0.4165,0.2902,0.4165,0.3546,0.4165,0.8289,0.82,0.4103,0.3844,0.7636,0.8117,0.8331,0.7467,0.7676,0.7469
,0.828,0.6736,0.4425,0.3287,0.7632,0.6824,0.8133,0.6018,0.4425,0.2643,0.4104,0.2085,0.7504,0.619,0.7889,0.532,0.3333,0.2212,0.3569,0.1673,0.7015,0.4952,0.7557,0.4639,0.6632,0.432,0.7149,0.3971,0.3062,0.2357,0.2973,0.2026,0.668,0.3331,0.2754,0.2367,0.2023,0.2643,0.228,0.2019,0.6177,0.3729,0.6161,0.2745,0.2023,0.3286,0.5162,0.278,0.5573,0.2233
,0.5162,0.278,0.4894,0.1784,0.2591,0.4924,0.3648,0.478,0.3158,0.5261,0.1932,0.4912,0.2779,0.4264,0.2591,0.4924,0.1353,0.5228,0.1768,0.4246,0.1932,0.4912,0.1007,0.579,0.0881,0.473,0.1353,0.5228,0.0981,0.6453,0.035,0.559,0.1007,0.579,0.1352,0.7102,0.0348,0.6741,0.1002,0.6543,0.1931,0.7417,0.088,0.7601,0.1352,0.7102,0.2591,0.7405,0.1768,0.8084
,0.1931,0.7417,0.315,0.7074,0.2779,0.8065,0.2591,0.7405,0.3484,0.6494,0.3648,0.7548,0.315,0.7074,0.35,0.5826,0.4148,0.667,0.3484,0.6494,0.3158,0.5261,0.4148,0.5659,0.35,0.5826,0.0551,0.2774,0.0352,0.3758,0.0236,0.3711,0.1116,0.204,0.0551,0.2774,0.1028,0.1972,0.1675,0.1295,0.1028,0.1972,0.2513,0.0873,0.1675,0.1295,0.2462,0.0772,0.338,0.0543
,0.2462,0.0772,0.3353,0.0432,0.4307,0.0409,0.3353,0.0432,0.4304,0.0295,0.5248,0.0484,0.4304,0.0295,0.5271,0.037,0.6158,0.0765,0.5271,0.037,0.6206,0.0659,0.6991,0.1244,0.6206,0.0659,0.7062,0.1149,0.7796,0.1822,0.7062,0.1149,0.827,0.27,0.7796,0.1822,0.8373,0.2643,0.8709,0.3691,0.8373,0.2643,0.8819,0.3633,0.2866,0.1628,0.2866,0.1628,0.1021,0.2986
,0.0655,0.2822,0.1445,0.2292,0.1746,0.1381,0.2015,0.1703,0.2706,0.1249,0.3487,0.0955,0.4321,0.0839,0.5167,0.091,0.6731,0.16,0.7706,0.1899,0.7866,0.2918,0.8709,0.3691,0.529,0.1197,0.5999,0.1705,0.5999,0.1705,0.6637,0.2278,0.7204,0.2914,0.6637,0.2278,0.7204,0.2914,0.7707,0.3603,0.7707,0.3603,0.814,0.433,0.814,0.433,0.849,0.5082,0.8749,0.5859
,0.849,0.5082,0.8908,0.6658,0.8749,0.5859,0.8964,0.747,0.8964,0.747,0.8916,0.8282,0.877,0.908,0.877,0.908,0.8552,0.9859,0.7289,0.9381,0.7636,0.8117,0.7636,0.8117,0.7676,0.7469,0.7676,0.7469,0.7632,0.6824,0.7632,0.6824,0.7504,0.619,0.7504,0.619,0.7292,0.5581,0.7292,0.5581,0.7015,0.4952,0.7015,0.4952,0.6177,0.3729,0.6177,0.3729,0.567,0.3228
,0.567,0.3228,0.5162,0.278,0.5162,0.278,0.459,0.2424,0.4894,0.1784,0.2591,0.4924,0.1932,0.4912,0.1353,0.5228,0.1007,0.579,0.0981,0.6453,0.0314,0.6601,0.1352,0.7102,0.1931,0.7417,0.2591,0.7405,0.315,0.7074,0.3484,0.6494,0.35,0.5826,0.3158,0.5261,0.0551,0.2774,0.0551,0.2774,0.1675,0.1295,0.1675,0.1295,0.2462,0.0772,0.3353,0.0432,0.4304,0.0295
,0.5271,0.037,0.6206,0.0659,0.7796,0.1822,0.7796,0.1822,0.8709,0.3691,0.8373,0.2643,0.0789,0.3771,0.5984,0.1167,0.5984,0.1167,0.737,0.2192,0.737,0.2192,0.8709,0.3691,0.8197,0.3771,0.4894,0.1784,0.5999,0.1705,0.7204,0.2914,0.7204,0.2914,0.7707,0.3603,0.814,0.433,0.8749,0.5859,0.8964,0.747,0.877,0.908,0.877,0.908,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0
,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,1
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,1
,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1
,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,0
,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0
,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,1
,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1
,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0
,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0
,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1
,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0
,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1
,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0
,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0
,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0
,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[0,0,0,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1
,0,1,0,0,0,0,1,258,1,258,0,0,1,1,1,1,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,0
,0,0,0,1,1,0,1,1,0,0,1,258,258,1,258,258,1,258,1,258,258,3,515,515,3,3,3,3,3,772,3,772,3,515,3,3,3,772,3,515,515,3,515,772,3,3,515,772,3,3
,515,772,3,772,3,515,3,515,3,3,515,3,772,3,3,3,772,3,515,3,772,3,515,3,3,515,3,772,3,3,515,3,3,3,772,3,0,1,1,1,1,0,0,0,1,0,1,1,1,0
,1,1,0,1,1,1,1,1,1,0,0,0,258,258,1,258,258,772,3,3,3,3,1,1,1,1,1,515,515,515,515,515,515,515,2,2,2,515,515,515,515,515,515,2,515,2,515,2,515,2
,515,2,515,515,515,258,2,2,258,258,2,258,258,2,258,2,258,2,258,258,2,258,258,2,258,2,258,258,258,258,2,258,2,258,258,258,1,258,1,1,1,258,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,258,258,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,258,258,258,258,258,258,258,258,258,258,258,258,1,1,1,1
,1,1,1,1,258,1,1,1,258,258,258,258,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
,4,4,772,4,772,772,4,772,772,4,772,772,4,772,772,4,772,772,4,772,772,4,772,772,4,772,772,4,772,772,4,772,772,4,772,772,4,772,4,4,4,4,4,4,4,4,4,4,4,4
,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,772,772,772,772,772,4,772,772,772,772,772,772,772,4,4,4,4,4,4,4
,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,772,3,3,3,3,3,3,3,3,3,3,3,3,3
,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3]
,"indices":[0,1,2,3,4,5,6,7,8,9,4,10,8,11,3,6,12,13,4,14,15,11,16,17,13,18,19,0,2,20,4,17,21,13,16,7,17,22,23,18,24,19,0,25,26,17,27,21,19,22
,16,21,28,29,0,26,30,23,31,27,24,32,22,27,33,34,23,32,35,24,36,37,38,39,40,41,42,43,44,45,46,47,48,49,0,30,50,51,52,53,42,54,55,56,40,57,58,59,45,0
,60,61,52,62,54,63,57,64,65,66,67,0,68,69,70,71,54,72,67,73,55,71,74,75,73,76,0,69,77,76,78,71,67,79,73,71,80,81,73,82,76,66,83,67,78,84,85,82,86,87
,88,89,83,0,77,90,78,87,91,79,89,86,91,92,84,87,93,94,95,96,89,0,97,98,87,99,91,86,96,93,0,100,101,94,102,99,93,103,104,99,105,92,94,104,106,96,107,103,102,3
,5,103,8,104,102,108,109,106,8,3,103,110,6,0,101,1,111,110,107,112,107,113,114,113,95,88,114,95,115,88,66,116,115,66,117,36,118,119,118,18,120,18,12,110,120,12,121,122,123,124
,125,126,121,126,127,128,129,125,126,130,127,125,131,132,127,133,122,126,132,134,130,135,136,132,137,138,130,139,133,132,135,134,136,140,139,138,141,135,136,141,142,138,143,144,144,145,141,141,146,142
,144,147,148,146,149,150,148,151,152,148,149,145,152,153,154,155,156,157,149,154,158,150,158,156,157,159,160,154,161,158,158,159,156,154,162,163,159,164,165,163,166,167,159,168,160,161,167,164,164,169
,165,167,170,171,165,172,168,164,171,173,172,174,175,171,176,173,173,174,169,171,177,178,175,179,180,176,181,182,176,183,174,178,184,185,186,187,48,188,64,59,189,46,187,190,49,39,3,11,4,6
,13,7,191,5,4,8,7,11,6,110,12,4,21,14,11,7,16,13,12,18,4,11,17,13,19,16,17,16,22,18,118,24,17,23,27,19,24,22,21,27,192,23,35,31,24,37,32,27,31,193
,23,22,32,24,118,36,38,194,39,195,52,42,196,197,45,47,186,48,198,199,52,42,52,54,56,38,40,200,201,59,52,202,203,63,56,57,204,205,66,206,76,71,72,207,67,55,54,71,208,72
,73,76,82,78,67,83,79,71,78,209,73,79,82,66,88,83,78,91,84,82,79,86,88,95,89,78,82,87,79,83,89,91,99,92,87,86,93,95,113,96,87,94,99,86,89,96,94,106,102,93
,96,103,99,102,210,94,93,104,96,113,107,102,106,3,103,6,8,102,5,211,106,104,8,103,107,110,111,212,110,112,111,107,114,112,113,88,213,114,115,213,88,214,215,115,117,216,36,119,117,118
,120,119,18,110,212,120,121,127,122,124,128,125,121,124,126,128,217,129,126,134,130,125,129,131,127,130,133,126,125,132,130,134,135,132,131,137,130,136,139,132,138,135,136,142,140,138,144,141,136,135
,141,138,137,143,144,148,145,141,145,146,144,143,147,146,145,149,148,147,151,148,152,149,152,151,153,155,150,156,149,152,154,150,149,158,157,156,159,154,163,161,158,161,159,154,153,162,159,161,164,163
,162,166,159,165,168,161,163,167,164,173,169,167,166,170,165,169,172,164,167,171,172,169,174,171,178,176,173,176,174,171,170,177,175,174,218,176,178,219,176,220,221,178,177,184,186,222,187,223,63,64
,224,225,46,226,47,49,227,228,229,230,231,232,233,234,235,236,237,235,234,238,229,239,240,229,241,242,236,243,244,241,245,246,243,247,248,245,249,250,247,251,252,249,253,251,231,240,254,231,255,256
,229,257,258,259,257,251,260,260,261,262,251,263,260,264,263,265,263,247,265,266,265,267,267,247,245,267,268,269,245,270,267,270,271,272,243,273,270,274,275,276,273,236,275,277,231,257,278,256,279,280
,229,256,281,282,283,282,236,235,284,280,285,282,234,280,286,277,287,288,289,290,255,240,291,292,293,294,295,293,296,297,289,298,299,300,301,299,294,293,255,300,302,301,289,294,300,277,303,301,303,298
,304,255,302,305,298,303,306,299,307,277,240,231,308,256,255,257,309,277,310,311,234,236,312,313,234,314,315,316,317,240,241,318,319,243,320,321,245,322,323,247,324,325,249,326,327,251,328,329,330,331
,251,240,332,333,257,260,334,257,231,251,260,263,335,251,249,263,336,337,263,263,249,247,338,339,265,267,265,247,267,270,340,245,243,270,270,273,341,243,241,273,342,273,275,273,241,236,343,280,256,280
,234,229,344,275,282,282,275,236,345,282,280,282,235,234,346,303,277,347,294,289,255,229,240,348,349,293,350,299,293,351,352,289,299,302,300,299,301,294,255,291,300,301,298,289,300,291,277,301,300,303
,353,354,255,355,356,298,357,302,299,277,291,240,358,359,256,257,360,361,362,363,364,365,366,367,368,366,369,363,370,364,369,366,371,372,373,370,374,375,373,371,366,376,377,378,375,376,366,379,379,366
,380,381,382,378,380,383,384,382,385,386,386,387,388,383,389,390,387,391,388,389,392,390,392,393,394,395,396,391,393,366,397,396,398,399,400,401,399,397,366,365,402,403,404,405,406,407,408,409,410,411
,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,441,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460
,461,462,463,464,461,465,466,467,468,469,470,471,390,394,472,384,390,473,474,439,475,476,475,441,477,476,441,446,478,477,449,479,446,452,480,449,455,481,452,458,482,455,483,458,461,484,483,461,485,484
,466,486,485,466,399,487,488,396,489,490,491,396,492,388,493,494,386,495,496,382,497,498,499,382,500,501,378,502,373,501,503,370,504,505,506,370,505,362,507,508,362,509,363,363,510,370,511,512,373,513
,514,375,515,516,378,517,518,382,380,366,383,382,519,520,386,521,387,383,366,389,387,522,391,389,366,392,392,366,393,523,524,396,396,525,526,527,528,529,530,406,403,531,409,406,532,412,409,533,415,412
,534,535,415,536,421,418,537,424,421,538,427,424,539,430,427,540,433,430,541,436,433,542,403,436,543,475,439,441,475,544,545,477,441,446,477,546,449,446,547,452,449,548,455,452,549,458,455,550,461,458
,551,552,484,461,466,484,553,554,466,555,390,392,394,384,383,390,474,556,439,476,474,475,477,478,476,446,479,478,449,480,479,452,481,480,455,482,481,458,557,482,483,558,458,484,559,483,485,560,484,561
,562,485,399,563,487,396,399,564,565,391,396,388,391,566,386,388,567,382,386,568,569,378,382,501,375,378,373,375,501,370,373,570,571,364,370,362,364,572,573,574,575,573,576,577,577,578,574,577,576,579
,578,580,581,579,576,580,580,582,581,580,576,583,583,584,582,583,576,585,585,576,586,585,587,584,586,576,573,587,573,575,588,589,590,591,592,589,590,593,594,589,592,593,594,595,596,593,592,595,595,597
,596,595,592,598,597,599,600,598,592,599,599,592,601,600,601,602,601,592,591,602,591,588,573,577,574,577,579,578,578,579,580,580,583,582,583,585,584,585,586,587,587,586,573,588,591,589,590,589,593,594
,593,595,595,598,597,597,598,599,600,599,601,602,601,591,603,604,605,606,607,604,605,608,609,604,607,608,608,610,609,608,607,611,611,612,610,611,607,613,613,614,612,613,607,615,615,607,616,615,617,614
,616,607,606,617,606,603,603,606,604,605,604,608,608,611,610,611,613,612,613,615,614,615,616,617,617,616,606]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":227,"indexStart":0,"indexCount":756},{"materialIndex":1,"verticesStart":227,"verticesCount":135,"indexStart":756,"indexCount":312},{"materialIndex":2,"verticesStart":362,"verticesCount":211,"indexStart":1068,"indexCount":420},{"materialIndex":3,"verticesStart":573,"verticesCount":30,"indexStart":1488,"indexCount":126},{"materialIndex":4,"verticesStart":603,"verticesCount":15,"indexStart":1614,"indexCount":63}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}