{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.4.0","file":"snowman.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"snowman.snowman","id":"snowman.snowman","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0.8,0.8,0.8],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"snowman.scarf","id":"snowman.scarf","ambient":[0.0176,0.3606,0.8],"diffuse":[0.0141,0.2885,0.64],"specular":[0.5,0.5,0.5],"emissive":[0.0088,0.1803,0.4],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"snowman.hat","id":"snowman.hat","ambient":[0,0,0],"diffuse":[0,0,0],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"snowman.eyes","id":"snowman.eyes","ambient":[0,0,0],"diffuse":[0,0,0],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"snowman.nose","id":"snowman.nose","ambient":[0.8,0.2537,0.0103],"diffuse":[0.64,0.203,0.0082],"specular":[0.5,0.5,0.5],"emissive":[0.2,0.0634,0.0026],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"snowman.Multimaterial#0","id":"snowman.Multimaterial#0","materials":["snowman.snowman","snowman.scarf","snowman.hat","snowman.eyes","snowman.nose"]}],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[0,4.0301,0],"bones":[
{"name":"root","index":0,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1],"parentBoneIndex":-1,"length":1
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1]},
{"frame":100,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"body","index":1,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":0,"length":1.7253
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":100,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"neck","index":2,"matrix":[1,-0.0074,0,0,0.0074,1,0,0,0,0,1,0,0,1.7253,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.7253,0,1],"parentBoneIndex":1,"length":0.5661
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":2,"values":[1,-0.0016,0,0,0.0016,1,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":3,"values":[1,-0.0064,0,0,0.0064,1,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":4,"values":[0.9999,-0.0146,0,0,0.0146,0.9999,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":5,"values":[0.9997,-0.0261,0,0,0.0261,0.9997,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":6,"values":[0.9992,-0.0409,0,0,0.0409,0.9992,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":7,"values":[0.9982,-0.0592,0,0,0.0592,0.9982,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":8,"values":[0.9967,-0.0808,0,0,0.0808,0.9967,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":9,"values":[0.9944,-0.1058,0,0,0.1058,0.9944,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":10,"values":[0.991,-0.1341,0,0,0.1341,0.991,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":11,"values":[0.9862,-0.1655,0,0,0.1655,0.9862,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":12,"values":[0.9798,-0.1999,0,0,0.1999,0.9798,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":13,"values":[0.9715,-0.2372,0,0,0.2372,0.9715,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":14,"values":[0.9609,-0.277,0,0,0.277,0.9609,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":15,"values":[0.9478,-0.319,0,0,0.319,0.9478,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":16,"values":[0.9319,-0.3628,0,0,0.3628,0.9319,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":17,"values":[0.913,-0.408,0,0,0.408,0.913,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":18,"values":[0.8909,-0.4542,0,0,0.4542,0.8909,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":19,"values":[0.8655,-0.5008,0,0,0.5008,0.8655,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":20,"values":[0.8369,-0.5474,0,0,0.5474,0.8369,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":21,"values":[0.8049,-0.5934,0,0,0.5934,0.8049,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":22,"values":[0.7698,-0.6383,0,0,0.6383,0.7698,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":23,"values":[0.7317,-0.6816,0,0,0.6816,0.7317,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":24,"values":[0.6908,-0.723,0,0,0.723,0.6908,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":25,"values":[0.6474,-0.7621,0,0,0.7621,0.6474,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":26,"values":[0.6018,-0.7986,0,0,0.7986,0.6018,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":27,"values":[0.5544,-0.8323,0,0,0.8323,0.5544,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":28,"values":[0.5054,-0.8629,0,0,0.8629,0.5054,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":29,"values":[0.4552,-0.8904,0,0,0.8904,0.4552,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":30,"values":[0.404,-0.9147,0,0,0.9147,0.404,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":31,"values":[0.3523,-0.9359,0,0,0.9359,0.3523,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":32,"values":[0.3002,-0.9539,0,0,0.9539,0.3002,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":33,"values":[0.2479,-0.9688,0,0,0.9688,0.2479,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":34,"values":[0.1957,-0.9807,0,0,0.9807,0.1957,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":35,"values":[0.1437,-0.9896,0,0,0.9896,0.1437,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":36,"values":[0.0921,-0.9958,0,0,0.9958,0.0921,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":37,"values":[0.0409,-0.9992,0,0,0.9992,0.0409,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":38,"values":[-0.0098,-1,0,0,1,-0.0098,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":39,"values":[-0.0598,-0.9982,0,0,0.9982,-0.0598,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":40,"values":[-0.1093,-0.994,0,0,0.994,-0.1093,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":41,"values":[-0.1949,-0.9808,0,0,0.9808,-0.1949,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":42,"values":[-0.3599,-0.933,0,0,0.933,-0.3599,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":43,"values":[-0.6016,-0.7988,0,0,0.7988,-0.6016,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":44,"values":[-0.8615,-0.5077,0,0,0.5077,-0.8615,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":45,"values":[-0.9983,-0.0576,0,0,0.0576,-0.9983,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":46,"values":[-0.9175,0.3978,0,0,-0.3978,-0.9175,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":47,"values":[-0.71,0.7042,0,0,-0.7042,-0.71,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":48,"values":[-0.5147,0.8574,0,0,-0.8574,-0.5147,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":49,"values":[-0.393,0.9196,0,0,-0.9196,-0.393,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":50,"values":[-0.3533,0.9355,0,0,-0.9355,-0.3533,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":51,"values":[-0.3605,0.9328,0,0,-0.9328,-0.3605,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":52,"values":[-0.3827,0.9239,0,0,-0.9239,-0.3827,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":53,"values":[-0.4216,0.9068,0,0,-0.9068,-0.4216,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":54,"values":[-0.4798,0.8774,0,0,-0.8774,-0.4798,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":55,"values":[-0.5603,0.8283,0,0,-0.8283,-0.5603,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":56,"values":[-0.6656,0.7463,0,0,-0.7463,-0.6656,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":57,"values":[-0.7933,0.6088,0,0,-0.6088,-0.7933,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":58,"values":[-0.9245,0.3812,0,0,-0.3812,-0.9245,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":59,"values":[-0.9996,0.0276,0,0,-0.0276,-0.9996,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":60,"values":[-0.9012,-0.4333,0,0,0.4333,-0.9012,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":61,"values":[-0.5374,-0.8433,0,0,0.8433,-0.5374,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":62,"values":[-0.0192,-0.9998,0,0,0.9998,-0.0192,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":63,"values":[0.4267,-0.9044,0,0,0.9044,0.4267,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":64,"values":[0.7094,-0.7048,0,0,0.7048,0.7094,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":65,"values":[0.8623,-0.5063,0,0,0.5063,0.8623,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":66,"values":[0.9388,-0.3445,0,0,0.3445,0.9388,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":67,"values":[0.975,-0.2222,0,0,0.2222,0.975,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":68,"values":[0.9911,-0.1333,0,0,0.1333,0.9911,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":69,"values":[0.9975,-0.0712,0,0,0.0712,0.9975,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":70,"values":[0.9995,-0.0304,0,0,0.0304,0.9995,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":71,"values":[1,-0.0074,0,0,0.0074,1,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":72,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.7253,0,1]},
{"frame":100,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.7253,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"head","index":3,"matrix":[1,0,0,0,0,1,-0.0023,0,0,0.0023,1,0,0,0.5661,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.5661,0,1],"parentBoneIndex":2,"length":0.9435
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.5661,0,1]},
{"frame":2,"values":[0.9995,-0.0327,0,0,0.0327,0.9995,0,0,0,0,1,0,0,0.5661,0,1]},
{"frame":3,"values":[0.9912,-0.1324,0,0,0.1324,0.9912,0,0,0,0,1,0,0,0.5661,0,1]},
{"frame":4,"values":[0.9557,-0.2943,0,0,0.2943,0.9557,0,0,0,0,1,0,0,0.5661,0,1]},
{"frame":5,"values":[0.8695,-0.4938,0,0,0.4938,0.8695,0,0,0,0,1,0,0,0.5661,0,1]},
{"frame":6,"values":[0.7286,-0.6849,0,0,0.6849,0.7286,0,0,0,0,1,0,0,0.5661,0,1]},
{"frame":7,"values":[0.5634,-0.8262,0,0,0.8262,0.5634,0,0,0,0,1,0,0,0.5661,0,1]},
{"frame":8,"values":[0.4192,-0.9079,0,0,0.9079,0.4192,0,0,0,0,1,0,0,0.5661,0,1]},
{"frame":9,"values":[0.3264,-0.9452,0,0,0.9452,0.3264,0,0,0,0,1,0,0,0.5661,0,1]},
{"frame":10,"values":[0.2953,-0.9554,0,0,0.9554,0.2953,0,0,0,0,1,0,0,0.5661,0,1]},
{"frame":11,"values":[0.335,-0.9422,0,0,0.9422,0.335,0,0,0,0,1,0,0,0.5661,0,1]},
{"frame":12,"values":[0.4573,-0.8893,0,0,0.8893,0.4573,0,0,0,0,1,0,0,0.5661,0,1]},
{"frame":13,"values":[0.6565,-0.7543,0,0,0.7543,0.6565,0,0,0,0,1,0,0,0.5661,0,1]},
{"frame":14,"values":[0.8791,-0.4767,0,0,0.4767,0.8791,0,0,0,0,1,0,0,0.5661,0,1]},
{"frame":15,"values":[0.9986,-0.0528,0,0,0.0528,0.9986,0,0,0,0,1,0,0,0.5661,0,1]},
{"frame":16,"values":[0.9235,0.3837,0,0,-0.3837,0.9235,0,0,0,0,1,0,0,0.5661,0,1]},
{"frame":17,"values":[0.7267,0.687,0,0,-0.687,0.7267,0,0,0,0,1,0,0,0.5661,0,1]},
{"frame":18,"values":[0.537,0.8436,0,0,-0.8436,0.537,0,0,0,0,1,0,0,0.5661,0,1]},
{"frame":19,"values":[0.4171,0.9089,0,0,-0.9089,0.4171,0,0,0,0,1,0,0,0.5661,0,1]},
{"frame":20,"values":[0.3777,0.9259,0,0,-0.9259,0.3777,0,0,0,0,1,0,0,0.5661,0,1]},
{"frame":21,"values":[0.3859,0.9222,-0.0239,0,-0.9222,0.385,-0.0347,0,-0.0228,0.0354,0.9991,0,0,0.5661,0,1]},
{"frame":22,"values":[0.4156,0.9042,-0.0979,0,-0.9048,0.4,-0.1463,0,-0.0931,0.1494,0.9844,0,0,0.5661,0,1]},
{"frame":23,"values":[0.4812,0.8488,-0.2191,0,-0.8517,0.3934,-0.3462,0,-0.2077,0.3531,0.9122,0,0,0.5661,0,1]},
{"frame":24,"values":[0.5983,0.7189,-0.3538,0,-0.7285,0.3042,-0.6138,0,-0.3336,0.625,0.7057,0,0,0.5661,0,1]},
{"frame":25,"values":[0.7542,0.5039,-0.4209,0,-0.5259,0.0798,-0.8468,0,-0.3931,0.86,0.3252,0,0,0.5661,0,1]},
{"frame":26,"values":[0.8903,0.273,-0.3645,0,-0.3093,-0.2248,-0.924,0,-0.3342,0.9354,-0.1157,0,0,0.5661,0,1]},
{"frame":27,"values":[0.9654,0.1091,-0.2367,0,-0.1563,-0.4842,-0.8609,0,-0.2086,0.8681,-0.4504,0,0,0.5661,0,1]},
{"frame":28,"values":[0.9927,0.0227,-0.1188,0,-0.0761,-0.6458,-0.7597,0,-0.094,0.7632,-0.6393,0,0,0.5661,0,1]},
{"frame":29,"values":[0.9989,-0.0143,-0.0457,0,-0.0418,-0.726,-0.6865,0,-0.0233,0.6876,-0.7257,0,0,0.5661,0,1]},
{"frame":30,"values":[0.9995,-0.0244,-0.0215,0,-0.0326,-0.7494,-0.6613,0,0,0.6616,-0.7498,0,0,0.5661,0,1]},
{"frame":31,"values":[0.9995,-0.0246,-0.0209,0,-0.0323,-0.7479,-0.663,0,0.0007,0.6634,-0.7483,0,0,0.5661,0,1]},
{"frame":32,"values":[0.9995,-0.0247,-0.0204,0,-0.032,-0.7431,-0.6684,0,0.0014,0.6687,-0.7435,0,0,0.5661,0,1]},
{"frame":33,"values":[0.9995,-0.0248,-0.0199,0,-0.0317,-0.735,-0.6773,0,0.0021,0.6776,-0.7355,0,0,0.5661,0,1]},
{"frame":34,"values":[0.9995,-0.0247,-0.0195,0,-0.0314,-0.7234,-0.6897,0,0.0029,0.69,-0.7238,0,0,0.5661,0,1]},
{"frame":35,"values":[0.9995,-0.0246,-0.0192,0,-0.031,-0.7079,-0.7057,0,0.0037,0.7059,-0.7083,0,0,0.5661,0,1]},
{"frame":36,"values":[0.9995,-0.0244,-0.019,0,-0.0306,-0.6881,-0.725,0,0.0046,0.7252,-0.6885,0,0,0.5661,0,1]},
{"frame":37,"values":[0.9995,-0.0241,-0.0188,0,-0.0301,-0.6636,-0.7475,0,0.0055,0.7477,-0.664,0,0,0.5661,0,1]},
{"frame":38,"values":[0.9995,-0.0237,-0.0187,0,-0.0295,-0.6339,-0.7729,0,0.0064,0.7731,-0.6343,0,0,0.5661,0,1]},
{"frame":39,"values":[0.9996,-0.0232,-0.0187,0,-0.0289,-0.5984,-0.8007,0,0.0074,0.8009,-0.5988,0,0,0.5661,0,1]},
{"frame":40,"values":[0.9996,-0.0226,-0.0187,0,-0.0281,-0.5564,-0.8304,0,0.0084,0.8306,-0.5568,0,0,0.5661,0,1]},
{"frame":41,"values":[0.9996,-0.0219,-0.0187,0,-0.0272,-0.5074,-0.8613,0,0.0093,0.8614,-0.5078,0,0,0.5661,0,1]},
{"frame":42,"values":[0.9996,-0.021,-0.0188,0,-0.0262,-0.4508,-0.8922,0,0.0103,0.8924,-0.4512,0,0,0.5661,0,1]},
{"frame":43,"values":[0.9996,-0.0201,-0.0188,0,-0.0251,-0.3862,-0.9221,0,0.0112,0.9222,-0.3866,0,0,0.5661,0,1]},
{"frame":44,"values":[0.9996,-0.019,-0.0188,0,-0.0238,-0.3133,-0.9493,0,0.0121,0.9494,-0.3137,0,0,0.5661,0,1]},
{"frame":45,"values":[0.9997,-0.0177,-0.0188,0,-0.0224,-0.2324,-0.9724,0,0.0129,0.9725,-0.2327,0,0,0.5661,0,1]},
{"frame":46,"values":[0.9997,-0.0164,-0.0187,0,-0.0208,-0.1438,-0.9894,0,0.0136,0.9895,-0.1441,0,0,0.5661,0,1]},
{"frame":47,"values":[0.9997,-0.015,-0.0184,0,-0.0191,-0.0486,-0.9986,0,0.0141,0.9987,-0.0488,0,0,0.5661,0,1]},
{"frame":48,"values":[0.9997,-0.0135,-0.0181,0,-0.0174,0.0518,-0.9985,0,0.0144,0.9986,0.0515,0,0,0.5661,0,1]},
{"frame":49,"values":[0.9998,-0.012,-0.0176,0,-0.0155,0.1552,-0.9878,0,0.0146,0.9878,0.155,0,0,0.5661,0,1]},
{"frame":50,"values":[0.9998,-0.0105,-0.017,0,-0.0137,0.2594,-0.9657,0,0.0145,0.9657,0.2592,0,0,0.5661,0,1]},
{"frame":51,"values":[0.9998,-0.009,-0.0162,0,-0.0118,0.3618,-0.9322,0,0.0142,0.9322,0.3616,0,0,0.5661,0,1]},
{"frame":52,"values":[0.9999,-0.0075,-0.0152,0,-0.0101,0.4599,-0.8879,0,0.0137,0.888,0.4597,0,0,0.5661,0,1]},
{"frame":53,"values":[0.9999,-0.0062,-0.0142,0,-0.0084,0.5513,-0.8342,0,0.013,0.8343,0.5512,0,0,0.5661,0,1]},
{"frame":54,"values":[0.9999,-0.005,-0.013,0,-0.0069,0.6344,-0.7729,0,0.0121,0.773,0.6344,0,0,0.5661,0,1]},
{"frame":55,"values":[0.9999,-0.004,-0.0118,0,-0.0055,0.708,-0.7061,0,0.0112,0.7062,0.708,0,0,0.5661,0,1]},
{"frame":56,"values":[0.9999,-0.0031,-0.0106,0,-0.0044,0.7716,-0.6361,0,0.0101,0.6361,0.7715,0,0,0.5661,0,1]},
{"frame":57,"values":[1,-0.0023,-0.0094,0,-0.0034,0.8251,-0.565,0,0.009,0.565,0.825,0,0,0.5661,0,1]},
{"frame":58,"values":[1,-0.0017,-0.0082,0,-0.0025,0.869,-0.4948,0,0.0079,0.4948,0.869,0,0,0.5661,0,1]},
{"frame":59,"values":[1,-0.0012,-0.007,0,-0.0019,0.9043,-0.427,0,0.0069,0.427,0.9042,0,0,0.5661,0,1]},
{"frame":60,"values":[1,-0.0009,-0.006,0,-0.0014,0.9319,-0.3628,0,0.0059,0.3628,0.9318,0,0,0.5661,0,1]},
{"frame":61,"values":[1,-0.0006,-0.005,0,-0.0009,0.9529,-0.3032,0,0.0049,0.3032,0.9529,0,0,0.5661,0,1]},
{"frame":62,"values":[1,-0.0004,-0.0041,0,-0.0006,0.9686,-0.2487,0,0.004,0.2487,0.9686,0,0,0.5661,0,1]},
{"frame":63,"values":[1,-0.0002,-0.0033,0,-0.0004,0.9799,-0.1997,0,0.0032,0.1997,0.9798,0,0,0.5661,0,1]},
{"frame":64,"values":[1,-0.0001,-0.0025,0,-0.0003,0.9877,-0.1563,0,0.0025,0.1563,0.9877,0,0,0.5661,0,1]},
{"frame":65,"values":[1,-0.0001,-0.0019,0,-0.0002,0.993,-0.1185,0,0.0019,0.1185,0.993,0,0,0.5661,0,1]},
{"frame":66,"values":[1,0,-0.0014,0,-0.0001,0.9963,-0.0862,0,0.0014,0.0862,0.9963,0,0,0.5661,0,1]},
{"frame":67,"values":[1,0,-0.001,0,0,0.9982,-0.0593,0,0.001,0.0593,0.9982,0,0,0.5661,0,1]},
{"frame":68,"values":[1,0,-0.0006,0,0,0.9993,-0.0376,0,0.0006,0.0376,0.9993,0,0,0.5661,0,1]},
{"frame":69,"values":[1,0,-0.0003,0,0,0.9998,-0.021,0,0.0003,0.021,0.9998,0,0,0.5661,0,1]},
{"frame":70,"values":[1,0,-0.0002,0,0,1,-0.0093,0,0.0002,0.0093,1,0,0,0.5661,0,1]},
{"frame":71,"values":[1,0,0,0,0,1,-0.0023,0,0,0.0023,1,0,0,0.5661,0,1]},
{"frame":72,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.5661,0,1]},
{"frame":100,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.5661,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"hat","index":4,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.9435,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.9435,0,1],"parentBoneIndex":3,"length":0.7952
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.9435,0,1]},
{"frame":100,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.9435,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"ArmatureAction","from":0,"to":100}]}],
"meshes":[{"name":"Sphere","id":"Sphere","materialId":"snowman.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":"","skeletonId":0,"numBoneInfluencers":2
,"positions":[0,-0.042,0,1.042,0.042,1.7968,1.8007,0.042,1.0351,0.4869,0.5028,0.7916,1.0518,0.2588,0.6046,0.6086,0.2588,1.0495,0.5394,1.4002,0.7825,0.9253,0.9885,0.5686,0.5017,0.9659,0.8651,1.8007,0.042,1.0351,1.042,0.042,1.7968,0.801,0.5832,0.4604,0.6552,1.6758,0.3968,0.801,1.3486,0.4604,1.8007,0.042,1.0351,1.2132,0.2588,-0.0023,2.077,0.042,-0.004
,1,0.9659,-0.0019,0.9239,0.5832,-0.0018,0.7071,1.673,-0.0014,0.9239,1.3486,-0.0018,2.077,0.042,-0.004,0.9365,0.952,-0.4354,0.7992,0.5832,-0.4635,0.6117,1.673,-0.3547,0.7992,1.3486,-0.4635,2.077,0.042,-0.004,1.7968,0.042,-1.042,1.0495,0.2588,-0.6086,1.7968,0.042,-1.042,2.077,0.042,-0.004,1.0351,0.042,-1.8007,0.6046,0.2588,-1.0518,0.4983,0.9659,-0.867
,1.0351,0.042,-1.8007,1.7968,0.042,-1.042,0.4604,0.5832,-0.801,0.3524,1.673,-0.613,0.4604,1.3486,-0.801,-0.4635,1.3486,-0.7992,-0.5017,0.9659,-0.8651,-0.4635,1.3486,-0.7992,0.6046,0.2588,-1.0518,-0.004,0.042,-2.077,1.0351,0.042,-1.8007,0.4983,0.9659,-0.867,0.4604,1.3486,-0.801,0.4983,0.9659,-0.867,-0.4635,0.5832,-0.7992,-0.0018,0.5832,-0.9239,-0.4635,0.5832,-0.7992
,-0.004,0.042,-2.077,0.6046,0.2588,-1.0518,-0.0018,0.5832,-0.9239,-0.0023,0.2588,-1.2132,-1.042,0.042,-1.7968,-0.3547,1.673,-0.6117,-0.3549,1.6743,-0.6117,0.4604,1.3486,-0.801,0.3522,1.6717,-0.613,-0.004,0.042,-2.077,-1.042,0.042,-1.7968,-0.4635,0.5832,-0.7992,-0.6086,0.2588,-1.0495,-0.0014,1.673,-0.7071,-0.0014,1.673,-0.7071,-0.4635,1.3486,-0.7992,-0.613,1.673,-0.3524
,-0.7909,1.2522,-0.4955,-1.042,0.042,-1.7968,-1.8007,0.042,-1.0351,-0.4635,0.5832,-0.7992,-1.0518,0.2588,-0.6046,-0.5017,0.9659,-0.8651,-0.867,0.9659,-0.4983,-1.8007,0.042,-1.0351,-0.801,0.5832,-0.4604,-0.4635,0.5832,-0.7992,-2.077,0.042,0.004,-1.2132,0.2588,0.0023,-1,0.9659,0.0019,-2.077,0.042,0.004,-1.8007,0.042,-1.0351,-0.9239,0.5832,0.0018,-0.9239,1.3486,0.0018
,-1.7968,0.042,1.042,-2.077,0.042,0.004,-0.92,0.888,0.4708,-0.7992,0.5832,0.4635,-0.7071,1.673,0.0014,-0.8516,1.3871,0.391,-1.7968,0.042,1.042,-1.0495,0.2588,0.6086,-1.0351,0.042,1.8007,-0.4983,0.9659,0.867,-0.4604,0.5832,0.801,-0.6117,1.673,0.3547,-0.4604,1.3486,0.801,-1.7968,0.042,1.042,-1.0351,0.042,1.8007,-0.6046,0.2588,1.0518,-1.0351,0.042,1.8007
,0.004,0.042,2.077,0.0018,0.5832,0.9239,0.0023,0.2588,1.2132,0.0018,1.3486,0.9239,-0.0618,0.8758,1.0186,0.004,0.042,2.077,-0.3524,1.673,0.613,1.042,0.042,1.7968,0.004,0.042,2.077,0.3547,1.673,0.6117,0.0014,1.673,0.7071,0.2736,1.7804,0.4714,0.0012,1.7814,0.5449,-0.2713,1.7824,0.4724,-0.4712,1.7831,0.2733,-0.4722,1.7831,-0.2715,-0.2731,1.7824,-0.4714
,-0.3547,1.673,-0.6117,0.4716,1.7797,-0.2733,0.5451,1.7794,-0.001,0.4726,1.7797,0.2715,0.3534,2.5063,0.5999,0.4638,2.2632,0.2643,0.2447,2.2309,0.5185,0.3841,2.7929,0.65,0.6589,3.0692,0.3919,0.6581,2.7916,0.3749,0.6252,2.4207,0.3502,0.3576,3.0803,0.6013,0.5307,3.2927,0.3029,0.6987,2.5051,-0.0008,0.7029,3.0791,0.0005,0.5576,2.2411,0.0511,0.7579,2.7917,-0.0002
,0.6855,2.8526,-0.3174,0.5672,2.5143,-0.3823,0.5216,3.2899,-0.2992,0.5933,3.0377,-0.3827,0.4628,2.2638,-0.2661,0.3457,2.2715,-0.3702,0.3817,2.796,-0.6491,0.3511,2.5084,-0.6005,0.3554,3.0831,-0.5989,0.0065,2.799,-0.7488,-0.0139,2.6182,-0.6686,0.3066,3.2974,-0.5108,0.0088,3.0858,-0.6911,-0.3683,2.8015,-0.6476,-0.3418,2.5135,-0.5992,0.0105,3.2997,-0.5895,-0.3375,3.0882,-0.5976
,-0.504,3.2916,-0.2953,-0.6111,2.9993,-0.365,-0.3512,2.2612,-0.3906,-0.5949,2.5155,-0.3448,-0.4558,2.2706,-0.2643,-0.6935,2.7021,-0.3854,-0.5263,2.2708,0.001,-0.7421,2.8028,0.0026,-0.6871,2.5153,0.0018,-0.6828,3.0893,0.0031,-0.5936,2.5138,0.3481,-0.5802,3.3027,0.0034,-0.5894,3.0879,0.3494,-0.5513,2.2931,0.1462,-0.6409,2.8012,0.3774,-0.4122,2.5398,0.5104,-0.5003,3.3015,0.2992
,-0.3353,3.0854,0.6025,-0.3848,2.2217,0.4436,-0.3659,2.7985,0.6514,0.0071,2.5086,0.6934,0.0898,2.3139,0.533,0.0093,2.7955,0.7512,-0.2833,3.2994,0.5154,0.0113,3.0826,0.6947,0.3534,2.5063,0.5999,0.2447,2.2309,0.5185,0.3841,2.7929,0.65,0.3534,2.5063,0.5999,0.0127,3.297,0.5941,0.3576,3.0803,0.6013,-0.0018,0.5832,-0.9239,0.4604,0.5832,-0.801,0.3524,1.673,-0.613
,0.4604,0.5832,-0.801,-0.5017,0.9659,-0.8651,1.8007,0.042,1.0351,1.8007,0.042,1.0351,1.7968,0.042,-1.042,1.0351,0.042,-1.8007,-0.5017,0.9659,-0.8651,0.6046,0.2588,-1.0518,0.4983,0.9659,-0.867,0.4604,1.3486,-0.801,-0.0018,0.5832,-0.9239,0.6046,0.2588,-1.0518,0.4604,0.5832,-0.801,0.4604,1.3486,-0.801,0.3524,1.673,-0.613,-0.4635,0.5832,-0.7992,-0.4635,1.3486,-0.7992
,-0.3547,1.673,-0.6117,-0.4635,0.5832,-0.7992,-0.4635,1.3486,-0.7992,-1.8007,0.042,-1.0351,-2.077,0.042,0.004,0.004,0.042,2.077,1.042,0.042,1.7968,-0.5447,1.7834,0.001,0.2717,1.7804,-0.4724,0.3085,3.295,0.5143,0.6034,3.294,0.0012,-0.2852,3.3017,-0.5096,0.3534,2.5063,0.5999,0.3576,3.0803,0.6013,0.3841,2.7929,0.65,0.3841,2.7929,0.65,0.3534,2.5063,0.5999
,0.3085,3.295,0.5143,0.3576,3.0803,0.6013,-0.0018,0.5832,-0.9239,0.4604,0.5832,-0.801,0.3524,1.673,-0.613,0.4604,0.5832,-0.801,0.4983,0.9659,-0.867,-0.5017,0.9659,-0.8651,0.3457,2.2715,-0.3702,0.3511,2.5084,-0.6005,0.4596,2.1602,-0.7942,-0.3512,2.2612,-0.3906,-0.4562,2.1669,-0.7924,-0.3418,2.5135,-0.5992,0.5576,2.2411,0.0511,0.81,2.2618,-0.3673,0.919,2.1558,-0.0017
,0.7972,2.1568,0.4564,0.5576,2.2411,0.0511,0.3457,2.2715,-0.3702,0.3511,2.5084,-0.6005,-0.0017,2.1557,-1.0232,0.4995,2.2661,0.6607,0.4638,2.2632,0.2643,0.0754,2.2212,0.886,0.2447,2.2309,0.5185,-0.3807,2.083,0.83,0.0898,2.3139,0.533,-0.801,2.13,0.5101,-0.3848,2.2217,0.4436,-0.9126,2.1694,0.0017,-0.5513,2.2931,0.1462,-0.789,2.2419,-0.4293,-0.5263,2.2708,0.001
,-0.3512,2.2612,-0.3906,-0.3418,2.5135,-0.5992,0.3516,1.767,-1.089,0.4617,1.8823,-0.8012,-0.4624,1.8891,-0.7995,-0.4722,1.7831,-0.2715,-0.2731,1.7824,-0.4714,-0.8246,1.7125,-0.4673,-0.5447,1.7834,0.001,-0.4722,1.7831,-0.2715,-0.9483,1.8177,0.0266,-0.4712,1.7831,0.2733,-0.7781,1.7946,0.4894,-0.2713,1.7824,0.4724,-0.4253,1.8509,0.8177,0.0012,1.7814,0.5449,-0.2713,1.7824,0.4724
,0.0088,1.819,0.9365,0.2736,1.7804,0.4714,0.0012,1.7814,0.5449,0.4648,1.8823,0.7995,0.2736,1.7804,0.4714,0.8022,1.8171,0.5061,0.4726,1.7797,0.2715,-0.3555,1.7696,-1.0877,0.4716,1.7797,-0.2733,0.2717,1.7804,-0.4724,0.8005,1.7893,-0.4137,0.4726,1.7797,0.2715,0.8737,1.8842,-0.0222,0.5451,1.7794,-0.001,0.5451,1.7794,-0.001,0.4716,1.7797,-0.2733,-0.4635,1.3486,-0.7992
,-0.3549,1.6743,-0.6117,-0.0018,0.5832,-0.9239,-0.4644,0.6785,-1.2752,-0.4635,0.5832,-0.7992,-0.0021,1.7683,-1.1831,-0.0018,0.5832,-0.9239,0.4595,0.6785,-1.2769,-0.0027,0.6785,-1.3998,0.4983,0.9659,-0.867,0.4604,0.5832,-0.801,-0.5017,0.9659,-0.8651,-0.5026,1.0612,-1.341,0.4595,1.4439,-1.2769,-0.0028,1.0612,-1.476,0.4974,1.0612,-1.3429,-0.0027,1.4439,-1.3998,-0.4644,1.4439,-1.2752
,0.4604,1.3486,-0.801,-0.4635,1.3486,-0.7992,0.4604,1.3486,-0.801,0.4983,0.9659,-0.867,0.3522,1.6717,-0.613,-0.3549,1.6743,-0.6117,0.5576,2.2411,0.0511,0.4628,2.2638,-0.2661,0.4638,2.2632,0.2643,0.5576,2.2411,0.0511,0.4628,2.2638,-0.2661,0.3457,2.2715,-0.3702,0.3511,2.5084,-0.6005,-0.0139,2.6182,-0.6686,0.2447,2.2309,0.5185,0.4638,2.2632,0.2643,0.0898,2.3139,0.533
,0.2447,2.2309,0.5185,-0.3848,2.2217,0.4436,0.0898,2.3139,0.533,-0.5513,2.2931,0.1462,-0.3848,2.2217,0.4436,-0.5263,2.2708,0.001,-0.5513,2.2931,0.1462,-0.4558,2.2706,-0.2643,-0.5263,2.2708,0.001,-0.3512,2.2612,-0.3906,-0.4558,2.2706,-0.2643,-0.0139,2.6182,-0.6686,-0.3418,2.5135,-0.5992,-0.4722,1.7831,-0.2715,-0.5447,1.7834,0.001,-0.4712,1.7831,0.2733,-0.5447,1.7834,0.001
,-0.2713,1.7824,0.4724,-0.4712,1.7831,0.2733,0.0012,1.7814,0.5449,0.2736,1.7804,0.4714,0.2736,1.7804,0.4714,0.4716,1.7797,-0.2733,0.4726,1.7797,0.2715,0.5451,1.7794,-0.001,-0.4635,1.3486,-0.7992,-0.0018,0.5832,-0.9239,-0.0018,0.5832,-0.9239,0.4604,0.5832,-0.801,0.4983,0.9659,-0.867,-0.5017,0.9659,-0.8651,-0.4635,0.5832,-0.7992,0.4604,1.3486,-0.801,0.3522,1.6717,-0.613
,-0.4635,1.3486,-0.7992,-0.5017,0.9659,-0.8651,0.4604,1.3486,-0.801,0.3522,1.6717,-0.613,0.2717,1.7804,-0.4724,-0.2731,1.7824,-0.4714,-0.3549,1.6743,-0.6117,0.3053,4.0212,0.5011,0.631,3.7372,0.3575,0.3714,3.7385,0.6181,0.3053,4.0212,0.5011,0.0557,4.0984,0.0041,0.5152,4.0201,0.2904,0.5917,4.0202,0.0029,0.5152,4.0201,0.2904,0.7256,3.7373,0.002,0.5142,4.0214,-0.2843
,0.5142,4.0214,-0.2843,0.6297,3.7388,-0.3531,0.5142,4.0214,-0.2843,0.3691,3.7414,-0.6128,0.3034,4.0235,-0.4942,0.3034,4.0235,-0.4942,0.0136,3.7442,-0.7073,0.0159,4.0258,-0.5707,-0.2713,4.0277,-0.4932,-0.2713,4.0277,-0.4932,-0.3415,3.7466,-0.6115,-0.3089,4.0722,-0.1351,-0.5176,4.0194,-0.3033,-0.5176,4.0194,-0.3033,-0.6012,3.7479,-0.3508,-0.6207,4.0146,0.0051,-0.6957,3.7478,0.0047
,-0.2762,4.0773,0.0047,-0.4329,4.0475,0.0049,-0.5999,3.7463,0.3598,-0.3084,4.0715,0.1445,-0.2694,4.0254,0.5022,-0.5165,4.018,0.3133,-0.5165,4.018,0.3133,-0.3393,3.7438,0.6195,0.0181,4.0231,0.5787,0.0181,4.0231,0.5787,0.0162,3.7409,0.714,0.3053,4.0212,0.5011,0.3714,3.7385,0.6181,0.3053,4.0212,0.5011,0.0127,3.297,0.5941,0.4671,3.3399,0.7874,0.3085,3.295,0.5143
,-0.4403,3.3466,0.7891,0.0127,3.297,0.5941,-0.2833,3.2994,0.5154,-0.5003,3.3015,0.2992,-0.2833,3.2994,0.5154,-0.5802,3.3027,0.0034,-0.773,3.3499,0.4576,-0.5003,3.3015,0.2992,-0.7747,3.352,-0.4498,-0.5802,3.3027,0.0034,-0.504,3.2916,-0.2953,-0.4432,3.3503,-0.7826,-0.504,3.2916,-0.2953,-0.2852,3.3017,-0.5096,0.0105,3.2997,-0.5895,-0.2852,3.3017,-0.5096,0.4642,3.3436,-0.7843
,0.0105,3.2997,-0.5895,0.3066,3.2974,-0.5108,0.5216,3.2899,-0.2992,0.3066,3.2974,-0.5108,0.6034,3.294,0.0012,0.797,3.3403,-0.4528,0.5216,3.2899,-0.2992,0.5307,3.2927,0.3029,0.9194,3.3384,0.0007,0.6034,3.294,0.0012,0.5307,3.2927,0.3029,0.3085,3.295,0.5143,0.0141,3.3951,0.9238,0.4671,3.3399,0.7874,0.0137,3.343,0.9098,-0.4468,3.3988,0.8012,-0.4403,3.3466,0.7891
,-0.7846,3.4021,0.4647,-0.4403,3.3466,0.7891,-0.773,3.3499,0.4576,-0.8954,3.3518,0.0041,-0.773,3.3499,0.4576,-0.7747,3.352,-0.4498,-0.9088,3.404,0.0043,-0.4497,3.4025,-0.7944,-0.7747,3.352,-0.4498,-0.4432,3.3503,-0.7826,0.0107,3.3994,-0.9187,-0.4432,3.3503,-0.7826,0.0103,3.3472,-0.905,0.4642,3.3436,-0.7843,0.797,3.3403,-0.4528,0.4715,3.3957,-0.7961,0.4642,3.3436,-0.7843
,0.9336,3.3904,0.0008,0.797,3.3403,-0.4528,0.9194,3.3384,0.0007,0.7987,3.3382,0.4547,0.9194,3.3384,0.0007,0.4671,3.3399,0.7874,0.811,3.3903,0.4617,-0.6207,4.0146,0.0051,-0.6207,4.0146,0.0051,0.014,3.4382,0.7281,0.4744,3.392,0.7995,-0.6149,3.4436,0.3665,-0.7127,3.4452,0.004,-0.6162,3.4453,-0.3589,-0.7863,3.4042,-0.4566,-0.3512,3.444,-0.6249,0.0113,3.4415,-0.7228
,0.3742,3.4386,-0.6263,0.6402,3.436,-0.3612,0.8093,3.3924,-0.4596,0.7381,3.4345,0.0013,0.3766,3.4357,0.6302,0.4744,3.392,0.7995,0.3766,3.4357,0.6302,0.014,3.4382,0.7281,0.014,3.4382,0.7281,-0.3489,3.4411,0.6316,-0.6149,3.4436,0.3665,-0.6149,3.4436,0.3665,-0.7127,3.4452,0.004,-0.6162,3.4453,-0.3589,-0.7127,3.4452,0.004,-0.3512,3.444,-0.6249,-0.6162,3.4453,-0.3589
,-0.3512,3.444,-0.6249,0.0113,3.4415,-0.7228,0.3742,3.4386,-0.6263,0.0113,3.4415,-0.7228,0.3742,3.4386,-0.6263,0.6402,3.436,-0.3612,0.6402,3.436,-0.3612,0.7381,3.4345,0.0013,0.7381,3.4345,0.0013,0.6416,3.4344,0.3642,0.3766,3.4357,0.6302,0.5152,4.0201,0.2904,0.5152,4.0201,0.2904,0.5917,4.0202,0.0029,0.5917,4.0202,0.0029,0.5142,4.0214,-0.2843,0.5142,4.0214,-0.2843
,0.3034,4.0235,-0.4942,0.3034,4.0235,-0.4942,0.0159,4.0258,-0.5707,0.0159,4.0258,-0.5707,-0.2713,4.0277,-0.4932,-0.2713,4.0277,-0.4932,-0.5176,4.0194,-0.3033,-0.5176,4.0194,-0.3033,-0.5165,4.018,0.3133,-0.5165,4.018,0.3133,-0.2694,4.0254,0.5022,-0.2694,4.0254,0.5022,0.0181,4.0231,0.5787,0.0181,4.0231,0.5787,0.3053,4.0212,0.5011,0.0127,3.297,0.5941,0.0137,3.343,0.9098
,0.0137,3.343,0.9098,0.0127,3.297,0.5941,-0.5003,3.3015,0.2992,-0.5802,3.3027,0.0034,-0.8954,3.3518,0.0041,-0.8954,3.3518,0.0041,-0.5802,3.3027,0.0034,-0.7747,3.352,-0.4498,-0.504,3.2916,-0.2953,0.0105,3.2997,-0.5895,0.0103,3.3472,-0.905,0.0103,3.3472,-0.905,0.0105,3.2997,-0.5895,0.5216,3.2899,-0.2992,0.6034,3.294,0.0012,0.5307,3.2927,0.3029,0.7987,3.3382,0.4547
,0.7987,3.3382,0.4547,0.5307,3.2927,0.3029,0.4671,3.3399,0.7874,-0.4403,3.3466,0.7891,-0.7747,3.352,-0.4498,-0.7747,3.352,-0.4498,-0.4432,3.3503,-0.7826,0.4642,3.3436,-0.7843,0.797,3.3403,-0.4528,0.797,3.3403,-0.4528,0.4671,3.3399,0.7874,0.4744,3.392,0.7995,0.3766,3.4357,0.6302,-0.3489,3.4411,0.6316,-0.3489,3.4411,0.6316,0.6416,3.4344,0.3642,0.6416,3.4344,0.3642
,0.3714,3.7385,0.6181,0.3766,3.4357,0.6302,0.014,3.4382,0.7281,-0.6149,3.4436,0.3665,-0.6162,3.4453,-0.3589,-0.3512,3.444,-0.6249,-0.3512,3.444,-0.6249,0.3742,3.4386,-0.6263,0.3742,3.4386,-0.6263,0.6402,3.436,-0.3612,0.7381,3.4345,0.0013,-0.304,3.0411,-0.5859,-0.213,3.1275,-0.6552,-0.2318,3.1281,-0.5532,-0.264,3.066,-0.6784,-0.1698,3.0604,-0.7215,-0.1298,3.1282,-0.6539
,-0.1142,3.1291,-0.5513,-0.0771,3.0675,-0.6754,-0.0396,3.0433,-0.5817,-0.0643,2.9353,-0.6215,-0.0945,2.9912,-0.7035,-0.169,2.9567,-0.7171,-0.1696,2.8865,-0.6407,-0.2444,2.99,-0.7059,-0.2763,2.9335,-0.6248,0.3074,3.0996,-0.6596,0.3451,3.1383,-0.5228,0.241,3.1104,-0.5771,0.3873,3.0335,-0.6839,0.381,3.1194,-0.6212,0.4468,3.0682,-0.6027,0.4381,3.066,-0.4966,0.4552,2.9847,-0.618
,0.45,2.9478,-0.5182,0.3718,2.8728,-0.5714,0.3999,2.9316,-0.6556,0.2623,2.8974,-0.6161,0.3225,2.949,-0.6872,0.2814,3.0238,-0.689,0.2041,3.0032,-0.6187,-0.0435,2.8592,-0.7565,0.0569,2.9451,-1.1437,-0.0052,2.9557,-0.701,0.0267,2.8938,-1.2018,0.1301,2.902,-1.2034,0.1326,2.9454,-1.1092,0.1004,2.9757,-0.6531,0.1937,2.9042,-0.6487,0.1968,2.8946,-1.1242,0.2046,2.795,-0.6912
,0.201,2.8308,-1.1775,0.1247,2.7304,-0.7486,0.1422,2.8022,-1.2289,0.0646,2.8302,-1.2397,0.0144,2.759,-0.7776]
,"normals":[0,-1,0,0.4996,-0.0891,0.8616,0.8635,-0.0891,0.4964,0.4762,0.389,0.7886,0.4022,0.8827,0.2429,0.2127,0.9036,0.3719,0.456,0.4092,0.7903,0.868,-0.0145,0.4964,0.4343,-0.0355,0.9,0.8635,-0.0891,0.4964,0.4996,-0.0891,0.8616,0.8376,0.2131,0.5029,0.6331,0.7041,0.3214,0.8433,0.4097,0.3477,0.8635,-0.0891,0.4964,0.4801,0.8772,-0.0009,0.996,-0.0891,-0.0019
,0.9996,0.0012,0.0276,0.9636,0.2667,0.0169,0.7207,0.6929,-0.0223,0.9227,0.3852,0.0144,0.996,-0.0891,-0.0019,0.8947,-0.0103,-0.4465,0.8249,0.2508,-0.5065,0.6232,0.6935,-0.3613,0.7834,0.3967,-0.4783,0.996,-0.0891,-0.0019,0.8616,-0.0891,-0.4996,0.4154,0.8772,-0.2409,0.8616,-0.0891,-0.4996,0.996,-0.0891,-0.0019,0.4964,-0.0891,-0.8635,0.2393,0.8772,-0.4163,0.704,0.0004,-0.7102
,0.4964,-0.0891,-0.8635,0.8616,-0.0891,-0.4996,0.5255,0.4322,-0.7328,0.3358,0.493,-0.8026,0.6577,0.3608,-0.6612,-0.6756,0.3636,-0.6413,-0.9999,-0.0146,-0.001,-0.9791,0.1992,0.0419,0.2393,0.8772,-0.4163,-0.0019,-0.0891,-0.996,0.4964,-0.0891,-0.8635,0.704,0.0004,-0.7102,0.9789,0.2004,0.0385,0.9999,-0.0146,-0.0048,-0.5283,0.4322,-0.7308,-0.0004,-0.9805,-0.1963,-0.6613,-0.7358,-0.146
,-0.0019,-0.0891,-0.996,0.2393,0.8772,-0.4163,-0.0014,0.6656,-0.7463,-0.0009,0.8772,-0.4801,-0.4996,-0.0891,-0.8616,-0.7741,0.4706,0.4235,-0.7931,-0.0069,0.609,0.6577,0.3608,-0.6612,0.6327,0.06,-0.7721,-0.0019,-0.0891,-0.996,-0.4996,-0.0891,-0.8616,-0.5283,0.4322,-0.7308,-0.2409,0.8772,-0.4154,0.2605,0.0374,0.9648,0.2568,-0.039,-0.9657,-0.6756,0.3636,-0.6413,-0.6464,0.6671,-0.3703
,-0.8093,0.3236,-0.4902,-0.4996,-0.0891,-0.8616,-0.8635,-0.0891,-0.4964,-0.5283,0.4322,-0.7308,-0.4163,0.8772,-0.2393,-0.7089,0.0005,-0.7053,-0.8714,0.0178,-0.4902,-0.8635,-0.0891,-0.4964,-0.8314,0.2836,-0.4779,-0.5283,0.4322,-0.7308,-0.996,-0.0891,0.0019,-0.4801,0.8772,0.0009,-0.9985,0.0105,-0.0535,-0.996,-0.0891,0.0019,-0.8635,-0.0891,-0.4964,-0.964,0.2651,-0.0202,-0.9279,0.3655,-0.0734
,-0.8616,-0.0891,0.4996,-0.996,-0.0891,0.0019,-0.874,-0.0738,0.4803,-0.8276,0.2262,0.5137,-0.713,0.7009,-0.019,-0.8187,0.4046,0.4074,-0.8616,-0.0891,0.4996,-0.4154,0.8772,0.2409,-0.4964,-0.0891,0.8635,-0.5168,0.0176,0.8559,-0.4971,0.2671,0.8255,-0.593,0.7137,0.3727,-0.4619,0.3713,0.8054,-0.8616,-0.0891,0.4996,-0.4964,-0.0891,0.8635,-0.2393,0.8772,0.4163,-0.4964,-0.0891,0.8635
,0.0019,-0.0891,0.996,0.0577,0.2171,0.9744,0.0125,0.8834,0.4683,-0.0038,0.3694,0.9292,-0.0408,-0.0611,0.9973,0.0019,-0.0891,0.996,-0.3603,0.6903,0.6274,0.4996,-0.0891,0.8616,0.0019,-0.0891,0.996,0.2739,0.7383,0.6163,0.0016,0.6915,0.7223,0.4818,-0.2366,0.8437,-0.0372,-0.2798,0.9593,-0.426,-0.2658,0.8648,-0.8319,-0.3251,0.4497,-0.6497,-0.3612,-0.6688,-0.933,-0.143,-0.3303
,-0.7741,0.4706,0.4235,0.766,-0.2857,-0.5758,0.976,-0.1901,0.1061,0.8989,-0.2039,0.3878,0.4465,-0.3389,0.8281,0.8023,0.2896,0.5219,0.2915,0.7187,0.6312,0.4796,-0.0288,0.877,0.8343,0.2848,0.472,0.8782,-0.0676,0.4735,0.7611,-0.4352,0.4809,0.4207,0.3211,0.8485,0.7506,-0.5013,0.4303,0.9421,-0.3266,-0.0751,0.9506,0.3088,-0.0308,0.8736,0.4826,0.0623,0.9997,-0.0183,0.0147
,0.8969,0.0383,-0.4405,0.7762,-0.3623,-0.516,0.7296,-0.5408,-0.4185,0.793,0.2928,-0.5342,0.7251,0.5667,-0.3912,0.7969,0.3721,-0.4758,0.4882,-0.0246,-0.8724,0.6696,0.0332,-0.742,0.4729,0.3095,-0.8249,0.0042,-0.1045,-0.9945,-0.0222,0.0819,-0.9964,0.4078,-0.5411,-0.7354,0.0005,0.3097,-0.9508,-0.4474,0.0091,-0.8943,-0.6415,0.0264,-0.7667,-0.0055,-0.5349,-0.8448,-0.4709,0.3188,-0.8225
,-0.7504,-0.5141,-0.4154,-0.82,0.3053,-0.4841,-0.7973,0.4307,-0.4228,-0.7466,-0.5107,-0.4263,-0.7727,0.4809,-0.4144,-0.8716,-0.1041,-0.479,-0.8898,0.4191,-0.1802,-0.9982,0.0322,0.0504,-0.9301,-0.3669,0.0165,-0.9478,0.3189,0.002,-0.8241,-0.2796,0.4927,-0.8469,-0.5318,0.0041,-0.8209,0.3125,0.478,-0.9104,0.3611,0.2016,-0.8609,-0.0035,0.5088,-0.548,-0.2558,0.7964,-0.7338,-0.5325,0.4219
,-0.4719,0.3091,0.8256,-0.4692,0.5457,0.6943,-0.5007,-0.0506,0.8641,-0.0237,-0.3872,0.9217,0.109,0.2026,0.9731,0.0018,-0.0023,1,-0.4244,-0.5355,0.7302,0.004,0.3053,0.9522,0.4465,-0.3389,0.8281,0.2915,0.7187,0.6312,0.4796,-0.0288,0.877,0.4465,-0.3389,0.8281,-0.0024,-0.5388,0.8424,0.4207,0.3211,0.8485,-0.0014,0.6656,-0.7463,0.6607,-0.7358,-0.1485,0.3358,0.493,-0.8026
,0.5255,0.4322,-0.7328,-0.7089,0.0005,-0.7053,0.8635,-0.0891,0.4964,0.8635,-0.0891,0.4964,0.8616,-0.0891,-0.4996,0.4964,-0.0891,-0.8635,-0.7089,0.0005,-0.7053,0.2393,0.8772,-0.4163,0.704,0.0004,-0.7102,0.6577,0.3608,-0.6612,-0.0014,0.6656,-0.7463,0.2393,0.8772,-0.4163,0.5255,0.4322,-0.7328,0.6577,0.3608,-0.6612,0.3358,0.493,-0.8026,-0.5283,0.4322,-0.7308,-0.6756,0.3636,-0.6413
,-0.7741,0.4706,0.4235,-0.5283,0.4322,-0.7308,-0.6756,0.3636,-0.6413,-0.8635,-0.0891,-0.4964,-0.996,-0.0891,0.0019,0.0019,-0.0891,0.996,0.4996,-0.0891,0.8616,-0.9354,-0.3281,0.1316,0.9322,-0.1485,-0.3301,0.4083,-0.5386,0.737,0.84,-0.5423,-0.0159,-0.4096,-0.5381,-0.7366,0.4465,-0.3389,0.8281,0.4207,0.3211,0.8485,0.4796,-0.0288,0.877,0.4796,-0.0288,0.877,0.4465,-0.3389,0.8281
,0.4083,-0.5386,0.737,0.4207,0.3211,0.8485,-0.0014,0.6656,-0.7463,0.5255,0.4322,-0.7328,0.3358,0.493,-0.8026,0.5255,0.4322,-0.7328,0.704,0.0004,-0.7102,-0.7089,0.0005,-0.7053,0.7969,0.3721,-0.4758,0.6696,0.0332,-0.742,0.6563,0.4367,-0.6153,-0.7973,0.4307,-0.4228,-0.645,0.4531,-0.6153,-0.6415,0.0264,-0.7667,0.8736,0.4826,0.0623,0.6655,0.6858,-0.2946,0.8891,0.4552,0.048
,0.7564,0.5463,0.3598,0.8736,0.4826,0.0623,0.7969,0.3721,-0.4758,0.6696,0.0332,-0.742,-0.0005,0.5194,-0.8545,0.3447,0.8048,0.4831,0.8023,0.2896,0.5219,0.0262,0.6681,0.7436,0.2915,0.7187,0.6312,-0.3757,0.5035,0.778,0.109,0.2026,0.9731,-0.6942,0.5073,0.5105,-0.4692,0.5457,0.6943,-0.8142,0.5805,0.0088,-0.9104,0.3611,0.2016,-0.6358,0.6801,-0.3648,-0.8898,0.4191,-0.1802
,-0.7973,0.4307,-0.4228,-0.6415,0.0264,-0.7667,0.7166,0.3666,-0.5932,0.8712,-0.3506,-0.3437,-0.8608,-0.3382,-0.3802,-0.6497,-0.3612,-0.6688,-0.933,-0.143,-0.3303,-0.5675,-0.713,-0.4118,-0.9354,-0.3281,0.1316,-0.6497,-0.3612,-0.6688,-0.8263,-0.5604,0.0563,-0.8319,-0.3251,0.4497,-0.5983,-0.6902,0.4069,-0.426,-0.2658,0.8648,-0.3756,-0.5736,0.728,-0.0372,-0.2798,0.9593,-0.426,-0.2658,0.8648
,0.0153,-0.5969,0.8021,0.4818,-0.2366,0.8437,-0.0372,-0.2798,0.9593,0.4365,-0.4501,0.779,0.4818,-0.2366,0.8437,0.7008,-0.5954,0.3928,0.8989,-0.2039,0.3878,-0.7188,0.3676,-0.5901,0.766,-0.2857,-0.5758,0.9322,-0.1485,-0.3301,0.6664,-0.6634,-0.3403,0.8989,-0.2039,0.3878,0.8241,-0.5661,0.0156,0.976,-0.1901,0.1061,0.976,-0.1901,0.1061,0.766,-0.2857,-0.5758,-0.9791,0.1992,0.0419
,-0.7931,-0.0069,0.609,-0.0004,-0.9805,-0.1963,-0.6309,-0.5935,-0.4997,-0.6613,-0.7358,-0.146,-0.0002,0.4774,-0.8787,-0.0004,-0.9805,-0.1963,0.629,-0.5935,-0.5021,-0.0014,-0.6636,-0.7481,0.9999,-0.0146,-0.0048,0.6607,-0.7358,-0.1485,-0.9999,-0.0146,-0.001,-0.7789,0.0064,-0.6271,0.7499,0.3451,-0.5643,-0.0019,0,-1,0.7765,0.0064,-0.6301,-0.0016,0.3719,-0.9283,-0.7523,0.3441,-0.5617
,0.9789,0.2004,0.0385,-0.9791,0.1992,0.0419,0.9789,0.2004,0.0385,0.9999,-0.0146,-0.0048,0.6327,0.06,-0.7721,-0.7931,-0.0069,0.609,0.8736,0.4826,0.0623,0.7251,0.5667,-0.3912,0.8023,0.2896,0.5219,0.8736,0.4826,0.0623,0.7251,0.5667,-0.3912,0.7969,0.3721,-0.4758,0.6696,0.0332,-0.742,-0.0222,0.0819,-0.9964,0.2915,0.7187,0.6312,0.8023,0.2896,0.5219,0.109,0.2026,0.9731
,0.2915,0.7187,0.6312,-0.4692,0.5457,0.6943,0.109,0.2026,0.9731,-0.9104,0.3611,0.2016,-0.4692,0.5457,0.6943,-0.8898,0.4191,-0.1802,-0.9104,0.3611,0.2016,-0.7727,0.4809,-0.4144,-0.8898,0.4191,-0.1802,-0.7973,0.4307,-0.4228,-0.7727,0.4809,-0.4144,-0.0222,0.0819,-0.9964,-0.6415,0.0264,-0.7667,-0.6497,-0.3612,-0.6688,-0.9354,-0.3281,0.1316,-0.8319,-0.3251,0.4497,-0.9354,-0.3281,0.1316
,-0.426,-0.2658,0.8648,-0.8319,-0.3251,0.4497,-0.0372,-0.2798,0.9593,0.4818,-0.2366,0.8437,0.4818,-0.2366,0.8437,0.766,-0.2857,-0.5758,0.8989,-0.2039,0.3878,0.976,-0.1901,0.1061,-0.9791,0.1992,0.0419,-0.0004,-0.9805,-0.1963,-0.0004,-0.9805,-0.1963,0.6607,-0.7358,-0.1485,0.9999,-0.0146,-0.0048,-0.9999,-0.0146,-0.001,-0.6613,-0.7358,-0.146,0.9789,0.2004,0.0385,0.6327,0.06,-0.7721
,-0.9791,0.1992,0.0419,-0.9999,-0.0146,-0.001,0.9789,0.2004,0.0385,0.6327,0.06,-0.7721,0.9322,-0.1485,-0.3301,-0.933,-0.143,-0.3303,-0.7931,-0.0069,0.609,0.3232,0.7697,0.5504,0.8436,0.2317,0.4845,0.4888,0.2335,0.8405,0.3232,0.7697,0.5504,0.035,0.9994,0.0022,0.5561,0.7676,0.3185,0.6412,0.7674,0.0006,0.5561,0.7676,0.3185,0.9727,0.2318,-0.0013,0.5549,0.7691,-0.317
,0.5549,0.7691,-0.317,0.8418,0.2339,-0.4865,0.5549,0.7691,-0.317,0.4857,0.2374,-0.8413,0.3212,0.7723,-0.5481,0.3212,0.7723,-0.5481,0,0.2412,-0.9705,0.004,0.776,-0.6307,-0.2738,0.7832,-0.5582,-0.2738,0.7832,-0.5582,-0.4763,0.2321,-0.848,-0.1218,0.9902,-0.0673,-0.581,0.7243,-0.3711,-0.581,0.7243,-0.3711,-0.8483,0.1859,-0.4958,-0.7143,0.6998,0.0029,-0.9868,0.1617,0.0022
,-0.1165,0.9932,0.0025,-0.1933,0.9811,0.0026,-0.8464,0.1836,0.4998,-0.1216,0.9899,0.0724,-0.2717,0.7806,0.5628,-0.5797,0.7226,0.3766,-0.5797,0.7226,0.3766,-0.4732,0.2282,0.8509,0.0063,0.7731,0.6343,0.0063,0.7731,0.6343,0.0035,0.2368,0.9716,0.3232,0.7697,0.5504,0.4888,0.2335,0.8405,0.3232,0.7697,0.5504,-0.0024,-0.5388,0.8424,0.3513,-0.7061,0.6148,0.4083,-0.5386,0.737
,-0.3598,-0.7014,0.6153,-0.0024,-0.5388,0.8424,-0.4244,-0.5355,0.7302,-0.7338,-0.5325,0.4219,-0.4244,-0.5355,0.7302,-0.8469,-0.5318,0.0041,-0.6207,-0.6989,0.3553,-0.7338,-0.5325,0.4219,-0.631,-0.6888,-0.3569,-0.8469,-0.5318,0.0041,-0.7504,-0.5141,-0.4154,-0.3601,-0.6957,-0.6215,-0.7504,-0.5141,-0.4154,-0.4096,-0.5381,-0.7366,-0.0055,-0.5349,-0.8448,-0.4096,-0.5381,-0.7366,0.3485,-0.7024,-0.6206
,-0.0055,-0.5349,-0.8448,0.4078,-0.5411,-0.7354,0.7296,-0.5408,-0.4185,0.4078,-0.5411,-0.7354,0.84,-0.5423,-0.0159,0.6146,-0.7025,-0.3588,0.7296,-0.5408,-0.4185,0.7506,-0.5013,0.4303,0.7068,-0.7073,-0.0037,0.84,-0.5423,-0.0159,0.7506,-0.5013,0.4303,0.4083,-0.5386,0.737,0.0051,0.4727,0.8812,0.3513,-0.7061,0.6148,-0.0039,-0.7043,0.7099,-0.4351,0.4762,0.7641,-0.3598,-0.7014,0.6153
,-0.7578,0.4794,0.4425,-0.3598,-0.7014,0.6153,-0.6207,-0.6989,0.3553,-0.7167,-0.6973,-0.0003,-0.6207,-0.6989,0.3553,-0.631,-0.6888,-0.3569,-0.8766,0.4813,0.0027,-0.4379,0.4798,-0.7602,-0.631,-0.6888,-0.3569,-0.3601,-0.6957,-0.6215,0.0019,0.4768,-0.879,-0.3601,-0.6957,-0.6215,-0.0065,-0.701,-0.7131,0.3485,-0.7024,-0.6206,0.6146,-0.7025,-0.3588,0.4421,0.4733,-0.7619,0.3485,-0.7024,-0.6206
,0.8836,0.4683,-0.0005,0.6146,-0.7025,-0.3588,0.7068,-0.7073,-0.0037,0.6136,-0.7057,0.354,0.7068,-0.7073,-0.0037,0.3513,-0.7061,0.6148,0.7665,0.4681,0.4397,-0.7143,0.6998,0.0029,-0.7143,0.6998,0.0029,0.0065,0.6986,0.7154,0.445,0.4697,0.7624,-0.6124,0.704,0.3597,-0.7086,0.7055,0.0029,-0.6137,0.7056,-0.3541,-0.7595,0.4814,-0.4375,-0.3529,0.7043,-0.6159,0.0038,0.7019,-0.7122
,0.3609,0.699,-0.6173,0.6227,0.6965,-0.3565,0.7649,0.4702,-0.4404,0.719,0.695,0.0003,0.3632,0.6962,0.6192,0.445,0.4697,0.7624,0.3632,0.6962,0.6192,0.0065,0.6986,0.7154,0.0065,0.6986,0.7154,-0.3506,0.7014,0.6205,-0.6124,0.704,0.3597,-0.6124,0.704,0.3597,-0.7086,0.7055,0.0029,-0.6137,0.7056,-0.3541,-0.7086,0.7055,0.0029,-0.3529,0.7043,-0.6159,-0.6137,0.7056,-0.3541
,-0.3529,0.7043,-0.6159,0.0038,0.7019,-0.7122,0.3609,0.699,-0.6173,0.0038,0.7019,-0.7122,0.3609,0.699,-0.6173,0.6227,0.6965,-0.3565,0.6227,0.6965,-0.3565,0.719,0.695,0.0003,0.719,0.695,0.0003,0.624,0.6948,0.3574,0.3632,0.6962,0.6192,0.5561,0.7676,0.3185,0.5561,0.7676,0.3185,0.6412,0.7674,0.0006,0.6412,0.7674,0.0006,0.5549,0.7691,-0.317,0.5549,0.7691,-0.317
,0.3212,0.7723,-0.5481,0.3212,0.7723,-0.5481,0.004,0.776,-0.6307,0.004,0.776,-0.6307,-0.2738,0.7832,-0.5582,-0.2738,0.7832,-0.5582,-0.581,0.7243,-0.3711,-0.581,0.7243,-0.3711,-0.5797,0.7226,0.3766,-0.5797,0.7226,0.3766,-0.2717,0.7806,0.5628,-0.2717,0.7806,0.5628,0.0063,0.7731,0.6343,0.0063,0.7731,0.6343,0.3232,0.7697,0.5504,-0.0024,-0.5388,0.8424,-0.0039,-0.7043,0.7099
,-0.0039,-0.7043,0.7099,-0.0024,-0.5388,0.8424,-0.7338,-0.5325,0.4219,-0.8469,-0.5318,0.0041,-0.7167,-0.6973,-0.0003,-0.7167,-0.6973,-0.0003,-0.8469,-0.5318,0.0041,-0.631,-0.6888,-0.3569,-0.7504,-0.5141,-0.4154,-0.0055,-0.5349,-0.8448,-0.0065,-0.701,-0.7131,-0.0065,-0.701,-0.7131,-0.0055,-0.5349,-0.8448,0.7296,-0.5408,-0.4185,0.84,-0.5423,-0.0159,0.7506,-0.5013,0.4303,0.6136,-0.7057,0.354
,0.6136,-0.7057,0.354,0.7506,-0.5013,0.4303,0.3513,-0.7061,0.6148,-0.3598,-0.7014,0.6153,-0.631,-0.6888,-0.3569,-0.631,-0.6888,-0.3569,-0.3601,-0.6957,-0.6215,0.3485,-0.7024,-0.6206,0.6146,-0.7025,-0.3588,0.6146,-0.7025,-0.3588,0.3513,-0.7061,0.6148,0.445,0.4697,0.7624,0.3632,0.6962,0.6192,-0.3506,0.7014,0.6205,-0.3506,0.7014,0.6205,0.624,0.6948,0.3574,0.624,0.6948,0.3574
,0.4888,0.2335,0.8405,0.3632,0.6962,0.6192,0.0065,0.6986,0.7154,-0.6124,0.704,0.3597,-0.6137,0.7056,-0.3541,-0.3529,0.7043,-0.6159,-0.3529,0.7043,-0.6159,0.3609,0.699,-0.6173,0.3609,0.699,-0.6173,0.6227,0.6965,-0.3565,0.719,0.695,0.0003,-0.8986,0.317,-0.3032,-0.3279,0.8606,-0.3897,-0.4071,0.9098,-0.0801,-0.7288,0.3771,-0.5716,0.0121,0.3433,-0.9391,0.3259,0.866,-0.3793
,0.3945,0.9164,-0.0674,0.7403,0.3892,-0.5482,0.9025,0.3318,-0.2745,0.7344,-0.4037,-0.5455,0.6032,-0.2107,-0.7692,0.0179,-0.482,-0.8759,0.0168,-0.7363,-0.6764,-0.5748,-0.2204,-0.788,-0.71,-0.4156,-0.5685,-0.215,0.7041,-0.6767,0.2546,0.9626,-0.0924,-0.4369,0.777,-0.4532,0.4093,0.2039,-0.8893,0.3489,0.8555,-0.3824,0.8527,0.4636,-0.2404,0.8722,0.4821,0.0817,0.917,-0.1764,-0.3576
,0.9511,-0.3026,-0.062,0.4317,-0.8007,-0.4153,0.4934,-0.5827,-0.6458,-0.2948,-0.6371,-0.7121,-0.0992,-0.4492,-0.8879,-0.4144,0.1234,-0.9016,-0.6814,0.065,-0.729,-0.9834,0.0731,-0.1662,-0.3472,0.8919,-0.2897,-0.4713,0.8755,-0.1069,-0.7466,0.3019,-0.5928,0.3234,0.6195,-0.7152,0.3374,0.9254,-0.1722,0.2938,0.9549,-0.0427,0.8446,0.5354,-0.0041,0.8422,0.5016,-0.1975,0.969,-0.2459,-0.0223
,0.873,-0.2257,-0.4322,0.3319,-0.9368,-0.1105,0.2875,-0.584,-0.7591,-0.43,-0.3372,-0.8375,-0.5899,-0.7874,-0.1788]
,"uvs":[0.7435,0.7513,0.8031,0.5288,0.9064,0.5884,0.4449,0.2873,0.454,0.2085,0.4901,0.2737,0.3577,0.3104,0.3753,0.2655,0.3976,0.3057,0.5216,0.1441,0.5793,0.2309,0.4135,0.239,0.3216,0.2949,0.3461,0.2783,0.5216,0.1441,0.4051,0.1628,0.4401,0.0841,0.3473,0.2247,0.376,0.197,0.2993,0.2697,0.3228,0.2473,0.966,0.6917,0.3196,0.1985,0.3349,0.1635,0.2751,0.2501
,0.2927,0.2224,0.966,0.6917,0.966,0.8109,0.357,0.1238,0.3974,0.0473,0.4751,0.1145,0.9064,0.9142,0.3002,0.1027,0.2718,0.1707,0.3041,0.021,0.3974,0.0473,0.2912,0.1412,0.2454,0.238,0.2553,0.2033,0,0,0,0,0,0,0.1378,0.5966,0.1593,0.7409,0.0548,0.6645,0,0,0,0,0,0,0,0,0,0
,0,0,0.8031,0.9738,0.1378,0.5966,0.2187,0.5905,0.2001,0.6391,0.2859,0.7622,0,0,0,0,0,0,0,0,0.8031,0.9738,0.6838,0.9738,0.2742,0.5986,0.2781,0.6515,0,0,0,0,0.2368,0.5231,0.2636,0.4688,0.2843,0.5127,0.6838,0.9738,0.5806,0.9142,0.2742,0.5986,0.3574,0.6281,0.2542,0.5625,0.3038,0.5367
,0.4098,0.7286,0.329,0.5764,0.2742,0.5986,0.5209,0.8109,0.426,0.5782,0.3466,0.502,0.5094,0.6541,0.4098,0.7286,0.3829,0.5377,0.3186,0.4745,0.5767,0.5541,0.5094,0.6541,0.3841,0.4674,0.4228,0.4824,0.2931,0.4476,0.3402,0.4447,0.5209,0.6917,0.4759,0.5087,0.6092,0.4437,0.4001,0.4081,0.4459,0.4199,0.3153,0.4203,0.3626,0.3986,0.5209,0.6917,0.5806,0.5884
,0.503,0.43,0.5806,0.5884,0.6838,0.5288,0.4517,0.3542,0.5073,0.3497,0.3684,0.3566,0.4148,0.3623,0.6092,0.3334,0.3288,0.389,0.5793,0.2309,0.6092,0.3334,0.3296,0.3246,0.3336,0.3564,0.3126,0.3291,0.3154,0.3562,0.3107,0.3839,0.2986,0.4103,0.2544,0.4505,0.2249,0.4596,0.2271,0.4812,0.2664,0.2649,0.2864,0.2818,0.3017,0.3043,0.0212,0.9284,0.0651,0.9599
,0.0232,0.9671,0.0184,0.8909,0.0644,0.8626,0.0646,0.8922,0.0655,0.9319,0.0235,0.8533,0.0695,0.831,0.1039,0.9251,0.1069,0.8625,0.0957,0.9609,0.1052,0.894,0.139,0.89,0.1488,0.9282,0.1486,0.8362,0.1509,0.8697,0.139,0.963,0.1591,0.9671,0.1868,0.8985,0.1855,0.9328,0.1872,0.8658,0.2286,0.8964,0.2323,0.9198,0.1873,0.8373,0.2272,0.8647,0.2703,0.8928
,0.2761,0.9265,0.2258,0.8368,0.2665,0.8613,0.3009,0.8295,0.3053,0.8661,0.3051,0.9542,0.315,0.9158,0.3232,0.9471,0.3121,0.8954,0.3555,0.9417,0.3462,0.8801,0.3508,0.909,0.3423,0.8509,0.3873,0.9036,0.3388,0.824,0.3791,0.8456,0.3724,0.9348,0.3831,0.8745,0.4125,0.8977,0.3753,0.8195,0.4153,0.84,0.4157,0.9352,0.4195,0.8685,0.4596,0.8925,0.4719,0.9196
,0.4566,0.8626,0.411,0.8146,0.4513,0.8334,0.5,0.8908,0.4918,0.927,0.4979,0.856,0.5,0.8908,0.4455,0.8085,0.4888,0.8236,0,0,0,0,0,0,0,0,0,0,0.5216,0.1441,0.5216,0.1441,0.3974,0.0473,0.3041,0.021,0,0,0.1378,0.5966,0,0,0,0,0,0,0.1378,0.5966,0.1721,0.5605
,0,0,0,0,0.2742,0.5986,0.2368,0.5231,0.2271,0.4812,0.2742,0.5986,0.2368,0.5231,0.4098,0.7286,0.5094,0.6541,0.6092,0.3334,0.5793,0.2309,0.2794,0.4331,0.2426,0.2555,0.0314,0.8244,0.1088,0.8346,0.2633,0.8342,0.5,0.8908,0.4888,0.8236,0.4979,0.856,0.4979,0.856,0.5,0.8908,0.4786,0.799,0.4888,0.8236,0,0,0,0
,0,0,0,0,0,0,0,0,0.632,0.3292,0.5872,0.3327,0.5719,0.2696,0.593,0.4296,0.5181,0.4348,0.574,0.3972,0.6929,0.3297,0.6645,0.2783,0.7115,0.288,0.7515,0.3296,0.6929,0.3297,0.632,0.3292,0.5872,0.3327,0.4959,0.3337,0.7517,0.3734,0.7099,0.3538,0.7542,0.4259,0.724,0.3919,0.737,0.4793,0.7157,0.4118,0.6835,0.508
,0.6915,0.4622,0.6286,0.5051,0.6531,0.4685,0.5823,0.4836,0.6373,0.4618,0.593,0.4296,0.574,0.3972,0.4519,0.2102,0.5525,0.2003,0.4532,0.4742,0.527,0.6358,0.4421,0.6054,0.5554,0.5424,0.6205,0.6637,0.527,0.6358,0.6249,0.5512,0.7271,0.6637,0.6949,0.5487,0.8427,0.6164,0.7562,0.5094,0.9402,0.519,0.8427,0.6164,0.7982,0.4554,0.9999,0.37,0.9402,0.519
,0.8089,0.3801,0.9999,0.37,0.7933,0.3127,0.916,0.2286,0.3833,0.4029,0.7063,0.1233,0.6242,0.0776,0.6754,0.2087,0.916,0.2286,0.7351,0.2486,0.8084,0.1627,0.8084,0.1627,0.7063,0.1233,0.2558,0.5231,0.3975,0.561,0.0175,0.1785,0.1347,0.3161,0.0001,0.3692,0.408,0.3036,0.0175,0.1785,0.1899,0.1285,0.1661,0.2239,0.2675,0.0001,0.1091,0.0072,0.1224,0.4629
,0.2081,0.3497,0.3522,0.175,0.2412,0.2493,0.2696,0.1468,0.3189,0.2752,0.2891,0.3763,0.4165,0.0317,0.2558,0.5231,0.4165,0.0317,0.2675,0.0001,0.5586,0.0895,0.3975,0.561,0.6929,0.3297,0.6527,0.3212,0.7099,0.3538,0.6929,0.3297,0.6527,0.3212,0.632,0.3292,0.5872,0.3327,0.568,0.3632,0.724,0.3919,0.7099,0.3538,0.7157,0.4118,0.724,0.3919,0.6915,0.4622
,0.7157,0.4118,0.6531,0.4685,0.6915,0.4622,0.6373,0.4618,0.6531,0.4685,0.6073,0.4464,0.6373,0.4618,0.593,0.4296,0.6073,0.4464,0.568,0.3632,0.574,0.3972,0.527,0.6358,0.6205,0.6637,0.7271,0.6637,0.6205,0.6637,0.8427,0.6164,0.7271,0.6637,0.9402,0.519,0.9999,0.37,0.9999,0.37,0.7063,0.1233,0.916,0.2286,0.8084,0.1627,0.2558,0.5231,0.0175,0.1785
,0.0175,0.1785,0.1091,0.0072,0.2675,0.0001,0.1224,0.4629,0.0001,0.3692,0.4165,0.0317,0.5586,0.0895,0.2558,0.5231,0.1224,0.4629,0.4165,0.0317,0.5586,0.0895,0.6242,0.0776,0.4421,0.6054,0.3975,0.561,0.7289,0.9381,0.8156,0.8931,0.7926,0.9676,0.2345,0.3844,0.3245,0.3043,0.2902,0.4165,0.3546,0.4165,0.7509,0.8757,0.8289,0.82,0.4103,0.3844,0.7676,0.7469
,0.8331,0.7467,0.7676,0.7469,0.828,0.6736,0.4425,0.3287,0.7632,0.6824,0.8133,0.6018,0.4425,0.2643,0.4104,0.2085,0.7292,0.5581,0.7889,0.532,0.3333,0.2212,0.3569,0.1673,0.7015,0.4952,0.7557,0.4639,0.6632,0.432,0.7149,0.3971,0.3062,0.2357,0.2973,0.2026,0.668,0.3331,0.2754,0.2367,0.2023,0.2643,0.228,0.2019,0.6177,0.3729,0.6161,0.2745,0.2023,0.3286
,0.5162,0.278,0.5573,0.2233,0.459,0.2424,0.4894,0.1784,0.2345,0.3844,0.2591,0.4924,0.3648,0.478,0.3158,0.5261,0.1768,0.4246,0.2591,0.4924,0.1932,0.4912,0.1353,0.5228,0.1932,0.4912,0.1007,0.579,0.0881,0.473,0.1353,0.5228,0.0314,0.6601,0.1007,0.579,0.0981,0.6453,0.088,0.7601,0.1002,0.6543,0.1352,0.7102,0.1931,0.7417,0.1352,0.7102,0.2779,0.8065
,0.1931,0.7417,0.2591,0.7405,0.315,0.7074,0.2591,0.7405,0.3484,0.6494,0.3648,0.7548,0.315,0.7074,0.35,0.5826,0.4148,0.667,0.3484,0.6494,0.35,0.5826,0.3158,0.5261,0.0655,0.2822,0.0236,0.3711,0.0551,0.2774,0.1116,0.204,0.1028,0.1972,0.1746,0.1381,0.1028,0.1972,0.1675,0.1295,0.2462,0.0772,0.1675,0.1295,0.3353,0.0432,0.2513,0.0873,0.4307,0.0409
,0.3353,0.0432,0.4304,0.0295,0.5248,0.0484,0.4304,0.0295,0.5271,0.037,0.6206,0.0659,0.7062,0.1149,0.6158,0.0765,0.6206,0.0659,0.7706,0.1899,0.7062,0.1149,0.7796,0.1822,0.8373,0.2643,0.7796,0.1822,0.8819,0.3633,0.827,0.27,0.2866,0.1628,0.2866,0.1628,0.1021,0.2986,0.0352,0.3758,0.2015,0.1703,0.2706,0.1249,0.3487,0.0955,0.338,0.0543,0.4321,0.0839
,0.5167,0.091,0.5984,0.1167,0.6731,0.16,0.6991,0.1244,0.737,0.2192,0.8197,0.3771,0.8709,0.3691,0.529,0.1197,0.5999,0.1705,0.5999,0.1705,0.6637,0.2278,0.7204,0.2914,0.7204,0.2914,0.7707,0.3603,0.814,0.433,0.7707,0.3603,0.849,0.5082,0.814,0.433,0.849,0.5082,0.8749,0.5859,0.8908,0.6658,0.8749,0.5859,0.8908,0.6658,0.8964,0.747,0.8964,0.747
,0.8916,0.8282,0.8916,0.8282,0.877,0.908,0.8552,0.9859,0.7509,0.8757,0.7509,0.8757,0.7636,0.8117,0.7636,0.8117,0.7676,0.7469,0.7676,0.7469,0.7632,0.6824,0.7632,0.6824,0.7504,0.619,0.7504,0.619,0.7292,0.5581,0.7292,0.5581,0.7015,0.4952,0.7015,0.4952,0.6177,0.3729,0.6177,0.3729,0.567,0.3228,0.567,0.3228,0.5162,0.278,0.5162,0.278,0.459,0.2424
,0.2591,0.4924,0.2779,0.4264,0.2779,0.4264,0.2591,0.4924,0.1353,0.5228,0.1007,0.579,0.035,0.559,0.035,0.559,0.1007,0.579,0.0348,0.6741,0.1002,0.6543,0.1931,0.7417,0.1768,0.8084,0.1768,0.8084,0.1931,0.7417,0.315,0.7074,0.3484,0.6494,0.35,0.5826,0.4148,0.5659,0.4148,0.5659,0.35,0.5826,0.0236,0.3711,0.1028,0.1972,0.3353,0.0432,0.3353,0.0432
,0.4304,0.0295,0.6206,0.0659,0.7062,0.1149,0.7062,0.1149,0.8819,0.3633,0.8709,0.3691,0.0789,0.3771,0.1445,0.2292,0.1445,0.2292,0.7866,0.2918,0.7866,0.2918,0.4894,0.1784,0.529,0.1197,0.5999,0.1705,0.7204,0.2914,0.814,0.433,0.849,0.5082,0.849,0.5082,0.8908,0.6658,0.8908,0.6658,0.8964,0.747,0.8916,0.8282,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0
,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,1
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0
,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,0
,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0
,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0
,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0
,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0
,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0
,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0
,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0
,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0
,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[0,0,0,1,0,0,1,1,1,0,0,1,1,1,0,0,0,1,1,1,1,0,1,1,1,1,0,0,1,0,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1
,1,0,0,0,0,0,1,258,1,258,0,0,1,0,1,1,1,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0
,0,0,0,1,0,1,1,0,1,0,0,1,1,258,258,258,258,258,258,1,258,258,258,3,515,515,3,3,3,3,3,772,3,3,515,3,3,3,772,3,515,515,3,515,3,3,515,772,3,3
,515,772,3,772,3,515,3,515,3,515,3,3,3,3,772,3,515,3,3,772,3,515,3,3,515,3,772,3,3,515,3,3,772,3,0,1,1,1,1,0,0,0,0,1,0,1,1,0,0,1
,1,1,1,1,1,1,1,0,0,0,0,258,258,772,772,772,3,3,3,3,3,772,3,0,1,1,1,1,1,515,515,515,515,515,515,515,2,2,2,515,515,515,515,515,515,2,515,2,515,2
,515,2,515,2,515,515,515,258,2,2,258,258,2,258,258,2,258,2,258,2,258,258,2,258,258,2,258,2,258,258,258,258,2,258,2,258,258,258,1,258,1,1,1,258,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,258,258,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,515,258,258,258,258,258,258,258,258,258,258,258,258,1,1
,1,1,1,1,1,1,258,1,1,1,258,258,258,258,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
,4,4,4,4,4,772,4,772,4,772,772,772,772,772,4,772,4,772,772,4,772,772,772,772,4,772,772,772,772,772,4,772,772,4,772,772,772,4,4,4,4,4,4,4,4,4,4,4,4,4
,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,772,4,4,772,772,772,4,4,772,4,772,772,4,4,772,772,772,772,4,4,772,4,4,4,4
,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,772,3,3,3,3,3,3,3,3,3,3,3,3,3,3
,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3]
,"indices":[0,1,2,3,4,5,6,7,8,5,9,10,8,11,3,6,12,13,14,15,16,11,17,18,13,19,20,0,2,21,11,15,4,13,17,7,18,22,23,20,24,25,0,26,27,18,28,15,20,22
,17,15,29,30,0,27,31,23,32,28,25,33,22,28,34,35,23,33,36,25,37,38,39,40,41,42,43,44,45,46,47,48,49,50,0,31,51,52,53,54,54,55,43,56,41,57,58,59,46,0
,60,61,54,62,63,64,57,65,66,67,68,0,69,70,71,72,63,73,68,74,63,75,55,73,76,77,0,70,78,76,79,72,68,80,74,72,81,82,74,83,76,67,84,68,79,85,86,83,87,88
,89,90,84,0,78,91,83,92,79,80,90,87,92,93,85,88,94,95,96,97,90,0,98,99,88,100,92,87,97,94,0,101,102,100,103,104,94,105,106,100,107,93,95,106,103,108,105,97,104,3
,5,105,8,106,104,109,110,103,8,3,105,111,6,0,102,1,112,113,111,108,114,112,96,115,108,89,116,96,117,89,67,118,67,119,120,37,24,121,24,19,122,19,12,111,122,12,123,124,125,126
,127,128,123,128,129,130,131,127,128,132,129,131,133,127,129,134,124,128,133,135,132,136,137,133,138,139,132,140,134,133,136,135,137,141,140,139,142,136,137,142,143,138,144,139,144,145,142,142,146,143
,147,148,144,146,149,150,151,152,148,145,152,149,152,153,154,155,156,157,149,154,158,150,158,156,156,159,157,154,160,158,158,161,156,153,162,154,160,163,161,164,165,162,161,166,159,160,165,167,167,168
,163,169,170,165,163,171,166,165,172,167,171,173,174,170,175,172,172,173,168,176,177,170,174,178,179,177,180,175,175,181,173,182,183,177,184,185,49,186,65,59,187,47,185,188,50,40,3,11,4,6
,13,7,5,4,189,8,7,11,6,111,12,190,4,15,11,7,17,13,12,19,11,18,15,13,20,17,18,17,22,20,19,24,18,23,28,20,25,22,15,28,191,23,36,32,25,38,33,28,32,192
,23,22,33,25,24,37,39,193,40,194,54,43,195,196,46,48,197,49,198,199,53,54,63,55,56,39,41,200,201,59,54,53,202,64,56,57,203,204,67,205,76,72,73,206,68,63,72,207,73,74
,76,76,83,79,68,84,80,72,79,208,74,80,83,67,89,84,79,92,85,83,80,87,89,96,90,83,88,92,80,84,90,92,100,93,88,87,94,96,108,97,88,95,100,87,90,97,100,95,103,94
,97,105,100,104,209,95,94,106,108,112,105,104,103,3,105,6,8,104,5,210,103,106,8,105,112,111,112,114,113,108,115,114,96,116,115,89,211,116,117,211,89,118,117,67,120,212,37,121,120,24
,122,121,19,111,113,122,123,129,124,126,130,127,123,126,128,130,213,131,128,135,132,131,214,133,129,132,134,128,127,133,132,135,136,133,214,138,132,137,140,133,139,136,137,143,141,139,144,142,137,136
,142,138,147,144,144,148,145,142,145,146,147,151,148,146,145,149,151,215,152,145,148,152,152,215,153,155,150,156,149,152,154,150,149,158,156,161,159,154,162,160,158,160,161,153,164,162,160,167,163,164
,169,165,161,163,166,160,162,165,167,172,168,169,176,170,163,168,171,165,170,172,171,168,173,170,177,175,172,175,173,176,182,177,174,173,216,177,217,218,175,219,220,182,221,222,223,224,185,225,64,65
,226,227,47,228,48,50,229,230,231,232,233,234,235,236,237,238,239,237,236,240,231,241,242,231,243,244,238,245,246,243,247,248,245,249,250,247,251,252,249,253,254,251,255,253,233,242,256,233,257,258
,231,259,260,261,259,253,262,262,263,264,253,265,262,266,265,267,265,249,267,268,267,269,269,249,247,269,270,271,247,272,269,272,273,274,245,275,272,276,277,278,275,238,277,279,233,259,280,258,281,282
,231,258,283,284,285,284,238,237,286,282,287,284,236,282,288,279,289,290,291,292,257,242,293,294,295,296,297,295,298,299,291,300,301,302,303,303,296,295,257,304,301,302,291,296,293,305,304,304,300,302
,306,257,301,307,300,305,308,303,309,279,242,233,310,258,257,259,311,279,312,313,236,238,314,315,236,316,317,318,319,242,243,320,321,245,322,323,247,324,325,249,326,327,251,328,329,253,330,331,332,333
,253,242,334,335,259,262,336,259,233,253,262,265,337,253,251,265,338,339,265,265,251,249,340,341,267,269,267,249,269,272,342,247,245,272,272,275,343,245,243,275,344,275,277,275,243,238,345,282,258,282
,236,231,346,277,284,284,277,238,347,284,282,284,237,236,348,305,279,349,296,291,257,231,242,350,351,295,352,303,295,353,354,291,301,304,302,303,302,296,257,293,304,302,300,291,293,279,305,304,305,300
,355,356,257,357,358,300,359,301,303,279,293,242,360,361,258,259,362,363,364,365,366,367,368,369,369,368,370,371,372,365,370,368,373,372,374,375,376,377,375,373,368,378,379,380,377,378,368,381,381,368
,382,380,383,384,382,385,386,384,387,388,388,389,390,385,391,392,389,393,390,391,394,392,394,395,396,397,398,393,395,368,399,398,400,401,401,402,403,399,368,404,405,406,407,408,409,410,411,408,412,413
,414,415,416,417,418,419,420,421,422,419,423,424,425,426,427,424,428,429,430,431,432,433,434,406,435,436,437,438,439,440,439,441,442,443,444,445,442,446,447,448,445,449,450,451,452,453,454,455,452,454
,456,457,458,459,460,461,462,459,463,464,465,462,392,396,466,386,392,467,468,469,437,440,468,437,470,440,442,471,442,448,472,448,473,474,473,449,475,449,452,476,452,457,477,457,478,459,477,478,465,479
,459,480,465,481,401,482,483,398,484,485,393,485,486,390,487,488,489,390,490,491,388,492,380,493,494,495,380,496,375,497,498,372,499,500,365,501,502,366,502,503,364,504,365,505,506,372,372,507,508,509
,510,377,511,512,380,380,513,514,382,368,385,384,515,516,388,517,389,385,368,391,389,518,393,391,368,394,394,368,395,519,520,398,398,521,522,401,523,524,525,526,406,408,527,528,529,414,408,530,531,414
,416,532,533,419,534,535,536,537,419,424,538,539,540,430,424,541,433,430,542,543,433,406,544,545,437,469,546,440,437,439,442,440,547,445,448,442,548,473,448,449,473,549,452,449,550,551,457,452,552,478
,457,459,478,553,462,465,459,554,555,465,392,394,396,386,385,392,468,556,469,440,557,468,470,558,440,471,470,442,472,471,448,474,472,473,475,474,449,476,475,452,477,476,457,459,479,477,465,559,479,480
,560,465,401,561,562,398,401,563,393,398,485,390,393,564,565,388,390,566,384,388,380,384,567,568,377,380,375,377,569,372,375,570,365,372,571,366,365,502,572,573,574,575,576,573,574,577,578,573,576,577
,578,579,580,577,576,579,579,581,580,579,576,582,581,583,584,582,576,583,583,576,585,584,585,586,585,576,575,586,575,572,587,588,589,587,590,591,588,592,593,591,590,592,593,594,595,592,590,594,594,596
,595,594,590,597,597,598,596,597,590,599,599,590,600,598,600,601,600,590,587,600,589,601,572,575,573,574,573,577,578,577,579,579,582,581,581,582,583,584,583,585,586,585,575,587,591,588,588,591,592,593
,592,594,594,597,596,597,599,598,598,599,600,600,587,589,602,603,604,605,606,603,604,607,608,603,606,607,607,609,608,607,606,610,610,611,609,610,606,612,612,613,611,612,606,614,614,606,615,614,616,613
,615,606,605,616,605,602,602,605,603,604,603,607,607,610,609,610,612,611,612,614,613,614,615,616,616,615,605]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":229,"indexStart":0,"indexCount":756},{"materialIndex":1,"verticesStart":229,"verticesCount":135,"indexStart":756,"indexCount":312},{"materialIndex":2,"verticesStart":364,"verticesCount":208,"indexStart":1068,"indexCount":420},{"materialIndex":3,"verticesStart":572,"verticesCount":30,"indexStart":1488,"indexCount":126},{"materialIndex":4,"verticesStart":602,"verticesCount":15,"indexStart":1614,"indexCount":63}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}